[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-11-30"]
[Round "1"]
[White "Random Chess Bot"]
[Black "Board Flipper Chess Bot"]
[Result "1/2-1/2"]

1. e3 Nf6 2. d4 Na6 3. Bb5 g5 4. Ke2 Bg7 5. Ba4 Rg8 6. Kd3 Rh8 7. g3 Rg8 8. g4 Rh8 9. Nc3 Rf8 10. Nf3 Bh6 11. Kc4 Rh8 12. Qe2 Rg8 13. d5 Rh8 14. Kb3 Rg8 15. d6 Rg6 16. Kc4 Kf8 17. h3 Ke8 18. Nh4 Kf8 19. Kd3 Ke8 20. Kc4 Kf8 21. f4 Ke8 22. Bc6 Kf8 23. b4 Kg8 24. Qd1 Kf8 25. Rf1 Kg8 26. dxe7 Kh8 27. a3 Kg8 28. exd8=N Kg7 29. Nf3 Rb8 30. Bd5 Ra8 31. Qd3 Rb8 32. Ne2 Ra8 33. Bb2 Rb8 34. Kb3 Ra8 35. Bxf6+ Kg8 36. Ne1 Rxf6 37. Ng1 Kh8 38. c3 Kg8 39. Qd2 Kh8 40. Be6 Kg8 41. e4 Kh8 42. Qxd7 Kg7 43. Ng2 Rb8 44. Nxf7 Rxf7 45. Rfe1 Bxd7 46. Nf3 Rh8 47. Ngh4 Rg8 48. e5 Rh8 49. Rg1 Rg8 50. Nd2 Rh8 51. Nf5+ Kg8 52. Rae1 Kf8 53. Ref1 Rg8 54. Kc4 Rh8 55. Nb1 Rg8 56. Kd5 Rh8 57. Ng7 Rg8 58. Ne8 Rh8 59. Kc4 Rg8 60. fxg5 Rh8 61. Nd6 Rg8 62. Bf5 Rfg7 63. b5 Rh8 64. Kd4 Rhg8 65. Kd3 Rh8 66. Rf3 Rhg8 67. Ne8 Kxe8 68. Rf4 Rh8 69. Bxd7+ Kd8 70. e6 Rhg8 71. Rg3 Rh8 72. Re4 Ke7 73. Ra4 Rhg8 74. c4 Rh8 75. Ra5 Rhg8 76. Bc6 Rh8 77. h4 Rhg8 78. g6 Bg5 79. Bd7 Rh8 80. Ke2 Rf8 81. b6 Rh8 82. Rg1 c6 83. h5 Rf8 84. Bc8 Rh8 85. Rd1 Re8 86. gxh7 Rh8 87. Ke1 Rf8 88. Rd2 Rh8 89. Rf5 Rf8 90. Rf7+ Rgxf7 91. Re2 Rh8 92. a4 Rff8 93. Rf2 Re8 94. Rd2 Ref8 95. bxa7 Re8 96. h6 Kf6 97. Rd4 Ref8 98. Re4 Re8 99. Kd1 Rxc8 100. Re2 Rhd8+ 101. Kc2 Rh8 102. a8=B Rcf8 103. Na3 Re8 104. Re3 Ref8 105. Rg3 Re8 106. Kc3 Ref8 107. Rf3+ Kg6 108. Rf1 Re8 109. Nb1 Rxa8 110. Na3 Raf8 111. c5 Re8 112. Kb3 Ref8 113. Rb1 Re8 114. Nc4 Ref8 115. Na5 Re8 116. Nxb7 Ref8 117. Nd8 Rxd8 118. Kc3 Rdf8 119. Rd1 Re8 120. Kd3 Ref8 121. Rb1 Re8 122. Rb6 Ref8 123. Kc3 Re8 124. Rb1 Ref8 125. Rb5 Re8 126. Kd3 Ref8 127. Rb2 Re8 128. Rb3 Ref8 129. Rb6 Re8 130. Ke4 Ref8 131. a5 Re8 132. Kd4 Ref8 133. Rxc6 Bf6+ 134. Kd3 Kg5 135. Ke4 Re8 136. Rd6 Ref8 137. Ke3 Re8 138. c6 Ref8 139. Kf2 Re8 140. Kf1 Ref8 141. Kg1 Re8 142. Rd8 Rxd8 143. Kf1 Rdf8 144. Ke2 Re8 145. Kd2 Ref8 146. Kd1 Re8 147. Kc1 Ref8 148. e7 Re8 149. Kd2 Ref8 150. exf8=R Bd8 151. Ke1 Be7 152. c7 Bxf8 153. Kf2 Bg7 154. Kg2 Bf8 155. Kg1 Nxc7 156. Kh2 Be7 157. Kg2 Bf8 158. Kh2 Be7 159. Kh3 Bf8 160. a6 Be7 161. Kg2 Bf8 162. a7 Bg7 163. a8=R Bf8 164. Ra3 Bxa3 165. Kg3 Ne8 166. Kh2 Nc7 167. Kh1 Ne8 168. Kg1 Nc7 169. Kh2 Ne8 170. Kg3 Nc7 171. Kf3 Rf8+ 172. Ke4 Rh8 173. Kd3 Rd8+ 174. Ke3 Rh8 175. Kd3 Rd8+ 176. Kc3 Rh8 177. Kc2 Ne8 178. Kd1 Ng7 179. Kc2 Ne8 180. Kd2 Ng7 181. Kd3 Rd8+ 182. Kc4 Rh8 183. Kd5 Rd8+ 184. Ke4 Rh8 185. Kd3 Rd8+ 186. Ke3 Rh8 187. Kd4 Rd8+ 188. Ke4 Rh8 189. Ke3 Re8+ 190. Kd3 Rh8 191. Kd2 Rd8+ 192. Kc2 Rh8 193. hxg7 Bf8 194. Kb1 Bxg7 195. Ka2 Ra8+ 196. Kb3 Rh8 197. Ka2 Ra8+ 198. Kb1 Rh8 199. Kc1 Rc8+ 200. Kb1 Rh8 201. Kc1 Rc8+ 202. Kb1 Rh8 203. Ka2 Ra8+ 204. Kb3 Rh8 205. Ka3 Ra8+ 206. Kb4 Rh8 207. Ka4 Ra8+ 208. Kb3 Rh8 209. Kc2 Rc8+ 210. Kb3 Rh8 211. Ka2 Ra8+ 212. Kb3 Rh8 1/2-1/2

Match time: 12 m 22 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-11-30"]
[Round "1"]
[White "Board Flipper Chess Bot"]
[Black "Random Chess Bot"]
[Result "1/2-1/2"]

1. d4 Na6 2. Nh3 b6 3. Nf4 Nb8 4. Ne6 Bb7 5. Nxg7+ Bxg7 6. Rg1 Bc6 7. Rh1 d6 8. Rg1 Qc8 9. Rh1 Nd7 10. Rg1 Nh6 11. Bf4 Qd8 12. Bxd6 b5 13. Bxe7 Nb6 14. Bf6 Rc8 15. Bxg7 Kd7 16. Bxh8 Nc4 17. Rh1 Bf3 18. Qd3 Ba8 19. Qg6 Qf8 20. Bf6 Bxg2 21. f3 Qe7 22. Be5 Nb6 23. h4 Qe8 24. Qxh6 f6 25. Qxh7+ Kc6 26. Rh3 Qf7 27. Qg7 Qh5 28. Qh7 Qg5 29. Bxf6 Bh1 30. Bxg5 a6 31. Rg3 a5 32. Rg4 Nd5 33. Rf4 b4 34. Rf8 Nc3 35. Rh8 Nxb1 36. Rg8 Kb7 37. Rh8 Kb6 38. Rg8 c6 39. Rh8 Bxf3 40. Rg8 Ra8 41. Rh8 Rg8 42. Rxg8 a4 43. Rh8 Nc3 44. Rg8 a3 45. Rh8 Ka6 46. Rg8 Nxe2 47. Rh8 axb2 48. Rg8 b1=R+ 49. Kf2 Kb6 50. Rh8 Nc3 51. Rg8 Bg2 52. Rh8 Ne2 53. Rg8 Rb2 54. Rh8 Bf3 55. Rg8 Bd5 56. Rh8 Bf7 57. Rf8 Rb3 58. Rh8 Bd5 59. Rf8 Kb5 60. Rh8 Rf3+ 61. Kg2 c5 62. Rg8 Bc6 63. Rh8 Be8 64. Rg8 Bg6 65. Rf8 Rf7 66. Rb8+ Kc4 67. Rg8 Re7 68. Rf8 Re6 69. Rh8 Bf7 70. Rg8 Kd5 71. Rh8 Kd6 72. Rf8 Be8 73. Rh8 Bf7 74. Rf8 Nf4+ 75. Kg3 Be8 76. Rh8 Re7 77. Kg4 Bd7+ 78. Qf5 Ne6 79. Rh7 Nxd4 80. Kh5 Nc6 81. Kh6 Be8 82. Qf8 Bg6 83. Qh8 Re5 84. Qg8 Bf5 85. Qh8 Re2 86. Qg8 b3 87. Qh8 Re6+ 88. Kg7 c4 89. Qg8 Bxc2 90. Qh8 Na7 91. Qg8 Re7+ 92. Kh8 Kc5 93. Qf8 Nc8 94. Kg8 Bd3 95. Kh8 Nd6 96. Qg8 Bxf1 97. Qf8 Be2 98. Kg8 Re6 99. Kh8 Rh6 100. Kg8 b2 101. Kh8 b1=Q 102. Qg8 Nb5 103. Kg7 Qc2 104. Qh8 Nd6 105. Qg8 Qe4 106. Qh8 Rg6+ 107. Kf8 Bd3 108. Qg8 Qe5 109. Qxg6 Qg3 110. Kg8 Qe1 111. Kh8 Bxg6 112. Kg8 Bxh7+ 113. Kh8 Qe8+ 114. Kxh7 Qb8 115. Rf1 Nc8 116. Rf8 Kd5 117. Rh8 Qb2 118. Rg8 Qd2 119. Rh8 Qxg5 120. Rg8 Qf5+ 121. Kh8 Qf3 122. Re8 Qd3 123. Re4 Ne7 124. Kh7 c3 125. Kh8 Qd2 126. Kh7 Qh2 127. Kh8 c2 128. Kh7 Qe5 129. Rxe5+ Kxe5 130. Kg7 Nd5 131. Kg6 Nc7 132. Kh7 Nb5 133. Kg6 c1=N 134. Kg7 Kf4 135. Kg8 Nc7 136. Kg7 Na8 137. Kg8 Kf3 138. Kf8 Nxa2 139. Kg8 Kg4 140. Kf8 Kf3 141. Kg8 Nc7 142. Kg7 Na8 143. Kg8 Kf2 144. Kf8 Kg1 145. Kg8 Kf2 146. Kf8 Nc1 147. Ke7 Kf1 148. Kd7 Kf2 149. Ke7 Kf1 150. Kd7 Kg1 151. Ke7 Nb6 152. Ke6 Kg2 153. Kd6 Kf1 154. Ke7 Ke2 155. Ke6 Nd7 156. Kxd7 Kd3 157. Ke8 Kc2 158. Kf8 Nd3 159. Kg8 Nc1 160. Kf8 Kb1 161. Kg8 Ne2 162. Kh7 Ng3 163. Kh8 Ka2 164. h5 Nf1 165. h6 Ng3 166. Kh7 Nh5 167. Kh8 Nf6 168. h7 Kb2 169. Kg7 Ne4 170. Kh8 Kc1 171. Kg8 Nd2 172. h8=Q Nb1 173. Qg7 Nd2 174. Qg5 Kc2 175. Kh7 Kd1 176. Qg8 Kc2 177. Qc8+ Kd3 178. Qg8 Ke3 179. Qg5+ Ke2 180. Kh8 Nc4 181. Kh7 Kd1 182. Kh8 Nb2 183. Kh7 Kc2 184. Kh8 Kb3 185. Kh7 Ka2 186. Kh8 Na4 187. Kh7 Kb2 188. Kh8 Nc3 189. Qh5 Nd1 190. Qg5 Kb3 191. Kh7 Nb2 192. Kh8 Kb4 193. Kh7 Kc4 194. Kh8 Kd3 195. Kh7 Nd1 196. Kh8 Kc4 197. Kh7 Kc3 198. Kh8 Kb2 199. Kh7 Ka2 200. Kh8 Nb2 201. Kh7 Na4 202. Kh8 Nb2 203. Kh7 Kb1 204. Kh8 Kc2 205. Kh7 Nd3 206. Kh8 Nf4 207. Qh5 Nd5 208. Qg5 Kc3 209. Kh7 Kd3 210. Kh8 Nf4 211. Qd8+ Kc4 212. Qg8+ Nd5 213. Qg5 Kc3 214. Kh7 Ne7 215. Qg7+ Kc4 216. Qg5 Nf5 217. Kh8 Nd4 218. Kh7 Ne2 219. Kh8 Kb4 220. Kh7 Ka3 221. Kh8 Ng3 222. Qg8 Ka4 223. Qd8 Kb4 224. Qg8 Kb5 225. Qg5+ Ka6 226. Qg8 Nh5 227. Qc8+ Ka5 228. Qg8 Nf4 229. Qg5+ Nd5 230. Kh7 Kb5 231. Kg8 Kb4 232. Kh7 Nb6 233. Qg8 Kc3 234. Qc8+ Kb4 235. Qf8+ Kb3 236. Qe8 Nc8 237. Qf8 Nb6 238. Qe8 Na4 239. Qf8 Nb2 240. Qe8 Kc4 241. Qg8+ Kb5 242. Qg5+ Ka6 243. Kh8 Kb7 244. Kh7 Na4 245. Kh8 Kb6 246. Kg8 Ka7 247. Kh7 1/2-1/2

Match time: 9 m 54 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-11-30"]
[Round "2"]
[White "Random Chess Bot"]
[Black "Board Flipper Chess Bot"]
[Result "1/2-1/2"]

1. e4 Nc6 2. d3 Na5 3. Be2 Nf6 4. Na3 g5 5. c4 Rg8 6. Qd2 Rg7 7. Qb4 Rg8 8. b3 Rg7 9. Qb6 Nh5 10. Bg4 Nf4 11. Rb1 Rb8 12. g3 Ra8 13. Bb2 Nc6 14. Be6 Rb8 15. Bg4 Ra8 16. b4 Rb8 17. Rc1 Ra8 18. Ne2 Rb8 19. d4 Ra8 20. h4 Rb8 21. hxg5 Rg6 22. d5 Bg7 23. Rh5 Kf8 24. Be5 Kg8 25. Bxg7 Kxg7 26. Ra1 Qh8 27. Qxc6 Qg8 28. Qa6 Qh8 29. Nb1 Qg8 30. Rh3 Qh8 31. e5 Qg8 32. Bf3 Qh8 33. Na3 Qg8 34. Nc2 Qh8 35. Be4 Qg8 36. Qxb7 Qh8 37. Bf3 Qg8 38. Rh5 Qh8 39. Kd2 Qg8 40. Rh6 Qh8 41. Bh5 Qg8 42. a4 Qh8 43. Ne1 Qg8 44. Rd1 Qh8 45. Kc2 Qg8 46. Bg4 Qh8 47. Rd2 Qg8 48. Rh4 Qh8 49. a5 Qg8 50. Bf5 Qh8 51. Qxc7 Qg8 52. Be6 Qh8 53. Qc6 Qg8 54. b5 Qh8 55. Bf5 Qg8 56. Kd1 Qh8 57. Bxg6 Qg8 58. Bxf7 Qh8 59. Kc2 Qg8 60. Nd4 Qe8 61. Qe6 Qh8 62. Qb6 Qe8 63. Kb3 Qxf7 64. c5 Bb7 65. Kc2 Rh8 66. Qxb7 Rg8 67. Rh5 Rf8 68. Nb3 Rh8 69. Kc1 Rg8 70. Rxh7+ Kxh7 71. a6 Rh8 72. gxf4 Rg8 73. Kb1 Rh8 74. Ng2 Rg8 75. Na1 Rh8 76. Rd3 Rg8 77. Qb8 Rh8 78. Qe8 Kg6 79. b6 Rg8 80. Ka2 Rh8 81. f3 Rg8 82. Nc2 Rh8 83. Qxf7+ Kxf7 84. Rc3 Rg8 85. g6+ Kf8 86. b7 Rh8 87. Nd4 Kg8 88. Ka3 Kf8 89. Rc4 Rh2 90. Ne1 Kg8 91. f5 Kh8 92. g7+ Kg8 93. c6 Kh7 94. g8=B+ Kh8 95. Ng2 Rh7 96. Ka2 Rg7 97. b8=Q Rg5 98. Rb4 d6 99. Be6+ Rg8 100. f6 Rxb8 101. Kb1 Rg8 102. Bd7 Rg5 103. Bc8 dxe5 104. Rb5 exd4 105. Rb3 e5 106. Ra3 e4 107. Nf4 Kg8 108. Rc3 Kh8 109. Rc5 Kg8 110. Rc3 Kh8 111. Nd3 exd3 112. c7 Rg6 113. d6 Rxf6 114. Rxd3 Rh6 115. Kb2 Rh5 116. Rd1 Rh6 117. Rc1 Rh5 118. Rg1 Rc5 119. Rg5 Rxg5 120. Ka2 Kg8 121. d7 Kh8 122. Kb1 Rg8 123. d8=N Rxd8 124. Bh3 Rf8 125. c8=R Rxc8 126. Kb2 Rc6 127. Kb1 Rf6 128. f4 Rf8 129. Be6 Rf6 130. Kc1 d3 131. Ba2 Kh7 132. Be6 Kg7 133. Bd5 Kh7 134. Kd2 Rf8 135. Ke3 Kh8 136. Ba8 Rxa8 137. Ke4 Rf8 138. Kd4 Rf6 139. Ke4 Rf8 140. Kf3 Rg8 141. Ke4 Rf8 142. Kd5 Rg8 143. Kc6 Rg5 144. Kb7 Re5 145. f5 d2 146. Kc7 d1=Q 147. Kc8 Qd6 148. Kb7 Qf8 149. Kc7 Qg8 150. Kc6 Re4 151. f6 Qc8+ 152. Kd6 Qf8+ 153. Kc7 Qg8 154. f7 Qf8 155. Kc6 Qc8+ 156. Kb5 Re5+ 157. Kb4 Qg8 158. fxg8=N Re4+ 159. Ka3 Re5 160. Kb4 Re4+ 161. Kb5 Re5+ 162. Kc6 Re4 163. Nf6 Rh4 164. Kd6 Kg7 165. Ne8+ Kh8 166. Kc7 Rg4 167. Nf6 Kg7 168. Nd5 Kh8 169. Nf4 Rg6 170. Ne2 Re6 171. Kb8 Re8+ 172. Kxa7 Re4 173. Nd4 Rg4 174. Nc6 Re4 175. Nb8 Re5 176. Nc6 Re4 177. Nb4 Re5 178. Kb7 Re4 179. Kb8 Re5 180. Kb7 Re4 181. Kc6 Rh4 182. Kd5 Rxb4 183. a7 Rb8 184. axb8=B 1/2-1/2

Match time: 10 m 15 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-11-30"]
[Round "2"]
[White "Board Flipper Chess Bot"]
[Black "Random Chess Bot"]
[Result "1/2-1/2"]

1. d4 d5 2. Nh3 Na6 3. Nf4 Nc5 4. Ne6 h6 5. Nxg7+ Bxg7 6. Rg1 Bxd4 7. Qd3 h5 8. Qg6 Rh6 9. Bg5 Na6 10. Qxg8+ Kd7 11. Qg7 e5 12. Qxf7+ Kc6 13. Qh7 Qe8 14. Nc3 Rb8 15. Nxd5 Qg8 16. Ne7+ Kd6 17. Nxg8 Re6 18. Ne7 Kc5 19. Ng8 Kd5 20. Ne7+ Kc4 21. Ng8 c5 22. Ne7 Bd7 23. Ng8 Rbe8 24. Ne7 R6xe7 25. Rh1 Rg7 26. Rg1 Kd5 27. Rh1 Bc6 28. Rg1 Rd7 29. Rh1 Rde7 30. Rg1 Rc7 31. Rh1 Rg8 32. Rg1 Rf8 33. Rh1 e4 34. Rg1 Re8 35. Rh1 e3 36. Rg1 Rcc8 37. Rh1 Rh8 38. Rd1 Rcf8 39. Rxd4+ Kxd4 40. f3 Rf6 41. Rg1 Rd6 42. Rh1 Kd5 43. Rg1 Nb8 44. Rh1 Bb5 45. f4 Ba4 46. Rg1 Rhd8 47. Rh1 Nd7 48. Rg1 Bc6 49. Rh1 Ba4 50. Rg1 Ra6 51. Rh1 Rc6 52. Rg1 Rcc8 53. Rh1 Re8 54. Rg1 Bxc2 55. Rh1 Ke6 56. Rg1 Be4 57. Rh1 Re7 58. Rg1 Bd5 59. Rh1 b5 60. Rg1 Rd8 61. Rh1 Nb6 62. Rg1 Rxh7 63. Rh1 Bf3 64. exf3 Rc8 65. Rg1 Re8 66. Rh1 Na8 67. Rg1 h4 68. Rh1 Rh5 69. Rg1 Kd5 70. Rh1 Rg8 71. Rg1 Ke6 72. Rh1 Rb8 73. Rg1 Rd8 74. Rh1 a5 75. Rg1 Rd5 76. Bd3 Rd6 77. Bh7 Rh6 78. Rh1 Ra6 79. Rg1 Nb6 80. Rh1 a4 81. Rg1 b4 82. Rh1 Kd6 83. Rf1 Rh5 84. Rf2 Nc8 85. Re2 Rxg5 86. Rc2 b3 87. Rd2+ Kc7 88. Rd5 Rxg2 89. Rg5 Kd8 90. Kf1 Ra5 91. Kxg2 Na7 92. Kh3 Kd7 93. Kxh4 Ke8 94. Kh5 Nc6 95. Kh6 Ke7 96. Kg7 Rb5 97. Kh8 bxa2 98. Kg8 Nd8 99. Kg7 Ne6+ 100. Kh8 Rb8+ 101. Rg8 Kf6 102. Rxb8 a3 103. Rg8 Nc7 104. Rf8+ Ke7 105. Rg8 Kf6 106. Rf8+ Ke7 107. Rg8 Na6 108. Rg5 a1=B 109. Kg8 Nb4 110. Kh8 Nc6 111. Kg8 Ke6 112. Kh8 Ne7 113. Kg7 Kd7 114. Kh8 Nc8 115. Kg8 Nd6 116. Kh8 Nb5 117. Kg8 Ke8 118. Kh8 Na7 119. Kg8 Bxb2 120. f5 Kd7 121. Kf8 Kd8 122. Kg8 a2 123. Kf8 Kc8 124. Kg8 Bh8 125. Kxh8 Kd7 126. Kg8 Nc8 127. Kh8 Kc7 128. Kg8 Nb6 129. Kh8 Kd7 130. Kg8 Na4 131. Kh8 Nc3 132. Kg8 a1=B 133. Kh8 Kc6 134. Kg8 Kd5 135. Kh8 Kd6 136. Kg8 Ke7 137. Kh8 Kd6 138. Kg8 Kd5 139. Kh8 Ne4+ 140. Kg8 Bf6 141. Kf8 Be7+ 142. Kxe7 Kc6 143. Kf8 Kb5 144. Kg8 Ka5 145. Kh8 Kb6 146. Kg8 Nd2 147. Kh8 Kb7 148. Kg8 Nc4 149. Kh8 Kb8 150. Kg8 Na5 151. Kh8 Kc8 152. Kg8 Nc6 153. Kh8 Kc7 154. Kg8 Nb4 155. Kh8 Nc6 156. Kg8 Kd6 157. Kh8 e2 158. Kg8 Nd4 159. Kh8 Nb5 160. Kg8 Na3 161. Kh8 c4 162. Kg8 Nb1 163. Kh8 Nd2 164. Kg8 e1=Q 165. Kh8 Qh1 166. Kg8 Kd7 167. Kh8 Ke7 168. Kg8 Qe1 169. Kh8 Kd6 170. Kg8 Kc5 171. Kh8 Nf1 172. Kg8 Ne3 173. Kh8 Kc6 174. Kg8 Qh4 175. Kh8 Nc2 176. Kg8 Kc7 177. Kh8 Na3 178. Kg8 Qf4 179. Kh8 Kb6 180. Kg8 Kc5 181. Kg7 Kc6 182. Kh8 c3 183. Kg8 Kc7 184. Kh8 Kb8 185. Kg8 Qd2 186. Kh8 Qxh2 187. Kg8 Qa2+ 188. Kh8 Qf2 189. Kg8 Qc2 190. Kh8 Qb2 191. Kg8 Qb4 192. Kg7 Ka8 193. Kg8 Ka7 194. Kg7 Nb1 195. Kg8 Qh4 196. Kh8 Qh5 197. Kg8 Qh2 198. Kh8 Qh4 199. Kg8 Qxh7+ 200. Kxh7 Kb6 201. f6 Nd2 202. f7 Ka7 203. f8=Q c2 204. Qh8 Nb1 205. Qg8 Nc3 206. Qh8 c1=N 207. Qg8 N3e2 208. Qh8 Kb7 209. Qg8 Nc3 210. Qh8 Kc7 211. Qg8 Kd7 212. Qh8 Nd3 213. Qg8 Ne2 214. Qh8 Ne5 215. Qg8 Kd6 216. Qh8 Nd3 217. Qg8 Nc3 218. Qh8 Ne5 219. Qg8 Nxf3 220. Qf8+ Ke6 221. Qe8+ Kd6 222. Qf8+ Ke6 223. Qe8+ Kd6 224. Qf8+ Kc7 225. Qd8+ Kb7 226. Qc8+ Kxc8 227. Kg7 Ne5 228. Kh7 Ng4 229. Kh8 Nd1 230. Kh7 Nh2 231. Kh8 Kb7 232. Kh7 Kc6 233. Kh6 Kb6 234. Rg8 Kb5 235. Rg5+ Kb4 236. Rg8 Nc3 237. Rg5 Ka3 238. Kh7 Nd1 239. Kg8 Ng4 240. Kh7 Ne5 241. Kg7 Nd3 242. Kh7 N3f2 243. Kg8 Nc3 244. Kh7 Nb1 245. Kg8 Kb2 246. Kh7 Ne4 247. Kg7 Kc2 248. Kh7 Nf2 249. Kg7 Na3 250. Kh7 Nc4 251. Kh8 Nb2 252. Rh5 Nfd3 253. Rg5 Kd2 254. Kh7 Kc3 255. Kh8 Na4 256. Kh7 Nab2 257. Kh8 Nf2 258. Kh7 Nbd3 259. Kh8 Ne4 260. Kh7 Kb2 261. Kg7 Ng3 262. Kh7 Nc5 263. Kh8 Kc2 264. Kh7 Nd3 265. Kg7 Kd2 266. Kh7 Nf5 267. Kh8 Nd6 268. Rg8 Nc4 269. Rg5 Nc5 270. Kh7 Ne4 271. Kg7 Kc2 272. Kh7 Nb2 273. Kg7 Nxg5 274. Kh6 Nh3 275. Kh7 Kc3 276. Kh6 Nc4 277. Kh5 Kd4 278. Kg4 Na3 279. Kxh3 1/2-1/2

Match time: 10 m 1 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-11-30"]
[Round "3"]
[White "Random Chess Bot"]
[Black "Board Flipper Chess Bot"]
[Result "1/2-1/2"]

1. e3 Nf6 2. Be2 g5 3. Bb5 Bg7 4. c3 Rg8 5. Be2 Rh8 6. h4 Rg8 7. a3 Rh8 8. Nh3 Bf8 9. Bg4 Rg8 10. Ng1 Rh8 11. h5 Bg7 12. Ke2 Rg8 13. a4 Rh8 14. Be6 Rg8 15. b3 Rh8 16. Bh3 Rg8 17. Nf3 Bh8 18. e4 Kf8 19. Nh2 Rg7 20. f3 Kg8 21. Qg1 Kf8 22. c4 Kg8 23. Be6 Kf8 24. d3 Ke8 25. Qxa7 Nc6 26. g4 Kf8 27. h6 Ke8 28. Kd1 Kf8 29. c5 Ke8 30. Qb6 Kf8 31. Bb2 Kg8 32. Na3 Kf8 33. Qxc7 Kg8 34. d4 Kf8 35. Qxc6 Qe8 36. Rg1 Kg8 37. Kd2 Kf8 38. e5 Kg8 39. Qxc8 Kf8 40. c6 Kg8 41. Rgc1 Kf8 42. Nb5 Kg8 43. Qxe8+ Rxe8 44. Ke2 Kf8 45. Rab1 Kg8 46. Rg1 Kf8 47. cxb7 Kg8 48. Rbd1 Kf8 49. Na7 Kg8 50. d5 Kf8 51. Nc6 Kg8 52. b8=Q Kf8 53. Rdf1 Kg8 54. Na7 Kf8 55. Nc6 Kg8 56. Rc1 Kf8 57. Qb6 Kg8 58. f4 Kf8 59. Qb7 Kg8 60. Qc8 Kf8 61. Bf5 Kg8 62. a5 Kf8 63. Rg3 Kg8 64. Na7 Kf8 65. Re1 Kg8 66. Qd8 Kf8 67. Kd1 Kg8 68. Rh3 Kf8 69. Qxe8+ Kxe8 70. Ke2 Kf8 71. Kf2 Kg8 72. Rg3 Kf8 73. Ke3 Kg8 74. Bc3 Kf8 75. Re2 Kg8 76. Rf3 Kf8 77. Ba1 Kg8 78. Ref2 Kf8 79. Re2 Kg8 80. Ref2 Kf8 81. Kd2 Kg8 82. Bb1 Kf8 83. Kc2 Kg8 84. Nc8 Kf8 85. Kb2 Kg8 86. Rc3 Kf8 87. Rc6 Kg8 88. Rc4 Kf8 89. e6 Kg8 90. Kc3 Kf8 91. Ba2 Kg8 92. Rc2 Kf8 93. Re4 Rg8 94. Nf1 Bg7 95. Re3 Rh8 96. Rd2 Rg8 97. hxg7+ Ke8 98. Rd1 Rh8 99. Na7 Rg8 100. Rf3 Rh8 101. Re3 Rg8 102. Re2 Rh8 103. Kb4 Rg8 104. Rc1 Rh8 105. Ng3 Rg8 106. Rce1 Rh8 107. Bb1 Rg8 108. fxg5 Rh8 109. Bc2 Nxd5+ 110. Ka3 Nc7 111. g6 Nxe6 112. Bd1 Kd8 113. Rg2 Ke8 114. g8=R+ Rxg8 115. Re4 Rf8 116. Kb2 Rh8 117. Ka3 hxg6 118. Re3 g5 119. Rge2 Rg8 120. Rf3 Rh8 121. Bxh8 Nf8 122. Bb2 Nh7 123. Nb5 Kf8 124. b4 Kg8 125. Rh2 Kf8 126. Ka4 Kg8 127. Rff2 Nf6 128. Bc1 Kf8 129. Rh5 Kg8 130. Rh4 Kf8 131. Nd6 Kg8 132. Ne8 Nh7 133. Rh6 Kh8 134. Bd2 Kg8 135. Bb3 Kh8 136. Ka3 Kg8 137. Ne4 Kh8 138. N8d6 Kg8 139. Nb5 Kg7 140. Ka2 Nf8 141. Bf4 Nh7 142. Rd2 Nf8 143. Rg2 Nh7 144. Kb2 Nf8 145. Bc1 Nh7 146. Ned6 Kxh6 147. Bd2 f6 148. Re2 exd6 149. Ba4 Nf8 150. Kb3 Nh7 151. Be1 f5 152. Re5 dxe5 153. Kc4 Nf6 154. Bb3 Kg6 155. Kd3 Kh7 156. Kc3 Kh8 157. Na3 Kh7 158. Bg8+ Kh8 159. Bh7 Kxh7 160. Bd2 Kh8 161. Kc2 Nh7 162. Kb3 fxg4 163. Bxg5 Nxg5 164. Nb5 Ne4 165. Kc2 Ng5 166. Nc7 Ne4 167. Kc1 g3 168. Kc2 g2 169. Kd1 d6 170. Kc1 d5 171. Ne6 d4 172. Ng7 d3 173. Kb2 d2 174. Nh5 g1=B 175. Ng3 Ba7 176. Ne2 Bb6 177. Ng3 Bd8 178. Kb3 Be7 179. Nf1 Bd8 180. a6 Bc7 181. Nh2 Bd6 182. b5 Bf8 183. Kc2 Bg7 184. Kd1 Nf6 185. Kxd2 Ne4+ 186. Ke2 Nf6 187. Kf3 Nh7 188. a7 Bf6 189. Kf2 Bg5 190. a8=B e4 191. b6 Be7 192. Bb7 Bg5 193. Ba8 Be7 194. Ke2 Bg5 195. Bxe4 Nf8 196. Bg2 Nh7 197. Bh1 Bd8 198. Kf3 Bg5 199. Ke2 Bd8 200. Bg2 Kg7 201. Bf3 Bg5 202. Bd5 Kh8 203. Nf1 Kg7 204. Be6 Kg6 205. Nd2 Bf6 206. Ke3 Kg5 207. Nb1 Bg7 208. b7 Bf6 209. Bf5 Bg7 210. Nc3 Bf6 211. Bc2 Nf8 212. Kf3 Bh8 213. Na2 Bg7 214. Bh7 Nxh7 215. b8=N Bh8 216. Nc6 Bf6 217. Nab4 Bh8 218. Nd8 Bg7 219. Ke3 Bf8 220. Nbc6 Bg7 221. Nb7 Bf8 222. Kd2 Bb4+ 223. Kc1 Bf8 224. Ne7 Bh6 225. Ng6 Bf8 226. Nh4 Ba3+ 227. Kd2 Bb4+ 228. Kc1 Bf8 229. Na5 Ba3+ 230. Kd2 Bf8 231. Nc6 Bb4+ 232. Kd3 Bf8 233. Nd4 Bg7 234. Ne6+ Kxh4 235. Ng5 Nxg5 236. Kd2 Bh8 237. Ke2 Ne4 238. Kf3 Nf6 239. Kf4 Nh7 240. Kf3 Kg5 241. Ke4 Bg7 242. Kd3 Bh8 243. Ke3 Bg7 244. Kf2 Bh8 245. Ke1 Bg7 246. Ke2 Bh8 247. Kd3 Bg7 248. Kc4 Bh8 249. Kc5 Bg7 250. Kd6 Bh8 251. Kc7 Bg7 252. Kb8 Bh8 253. Ka8 Bg7 254. Kb7 Bh8 255. Ka6 Bg7 256. Kb7 Bh8 257. Kc6 Bg7 258. Kd7 Bh8 259. Ke8 Bf6 260. Kf7 Bh8 261. Ke7 Bg7 262. Kd7 Bh8 263. Kc6 Bg7 264. Kd5 Nf8 265. Kd6 Bh6 266. Ke5 Nh7 267. Kd6 Kf6 268. Kd5 Bg5 269. Kc6 Kg7 270. Kd6 Kh8 271. Kc5 Kg7 272. Kc6 Kh8 273. Kd6 Nf8 274. Kc5 Nh7 275. Kb5 Nf8 276. Kc5 Nh7 277. Kd6 Nf8 278. Kc5 Nh7 279. Kb6 Nf8 280. Ka7 Ng6 281. Ka6 Ne5 282. Kb7 Bd8 283. Kb8 Be7 284. Ka8 Bf8 285. Kb7 Bg7 286. Kc8 Bf8 287. Kb7 Bg7 288. Kb6 Bf8 289. Ka7 Bg7 290. Ka6 Bf8 291. Kb6 Be7 292. Ka5 Bf8 293. Kb5 Be7 294. Kb6 Bf8 295. Kc7 Be7 296. Kb8 Bf8 297. Kb7 Bg7 298. Kb6 Bf8 299. Ka6 Bg7 300. Kb7 Bf8 301. Kb6 Be7 302. Kb7 Bf8 303. Kb8 Bg7 304. Ka8 Bf8 305. Kb7 Bg7 306. Ka6 Bf8 307. Kb6 Be7 308. Ka7 Bf8 309. Kb7 1/2-1/2

Match time: 12 m 57 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-11-30"]
[Round "3"]
[White "Board Flipper Chess Bot"]
[Black "Random Chess Bot"]
[Result "1/2-1/2"]

1. d4 Nh6 2. Bg5 e6 3. Qd3 a6 4. Qg6 Bc5 5. Qxg7 Qxg5 6. Qxh8+ Ke7 7. Qxh7 Ba3 8. Kd1 Qa5 9. Nf3 d6 10. Ng5 Nc6 11. Rg1 Qf5 12. Rh1 Na5 13. Rg1 Nb3 14. Rh1 Qd3+ 15. Ke1 Nf5 16. Rg1 Nc1 17. Rh1 Qxd4 18. Rg1 Bxb2 19. Rh1 Qe3 20. Rg1 b5 21. Rh1 Qf3 22. Rg1 Bb7 23. Rh1 Qg3 24. Rg1 c5 25. Rh1 Nd4 26. Rg1 Nxc2+ 27. Kd2 Bf6 28. Kxc2 Qe3 29. Kd1 Bc8 30. Rh1 Qxf2 31. Rg1 Bb7 32. Rh1 Bd4 33. Rg1 Qf5 34. Rh1 Rg8 35. Rg1 Qh3 36. Rh1 Qh6 37. Rg1 Qg7 38. Rh1 Rh8 39. Rg1 Qg8 40. Rh1 Bc6 41. Rg1 Qc8 42. Rh1 Nd3 43. Rg1 Bd5 44. Rh1 Ke8 45. Nc3 Be3 46. Nxd5 f6 47. Nxf6+ Kf8 48. Ng8 a5 49. Ne7 Qc7 50. Ng8 Nb2+ 51. Kc2 e5 52. Ne7 Qa7 53. Ng6+ Ke8 54. Nxh8 Qa6 55. Nhf7 e4 56. Nh8 d5 57. Nhf7 Qh6 58. Nxh6 Bd2 59. Nhf7 Nd1 60. Nh8 e3 61. Nhf7 Kf8 62. Nh8 Nf2 63. Nhf7 Ng4 64. Nd8 Ke8 65. Nde6 Nxh2 66. Nf8 Bc3 67. Nd7 Bh8 68. Nf8 Bb2 69. Nfe6 Bh8 70. Nf8 Bxa1 71. Nfe6 Bh8 72. Nf8 c4 73. Nd7 Bb2 74. Nf8 Bh8 75. Nd7 Nf3 76. Nf8 Bf6 77. Nfe6 Be7 78. Ng7+ Kf8 79. N7e6+ Ke8 80. Ng7+ Kd8 81. Ne8 Nd2 82. Ng7 Bf8 83. Ne8 Nb3 84. Ng7 Na1+ 85. Kb2 Ba3+ 86. Kc3 Be7 87. Ne8 Kc8 88. Ng7 Kb7 89. Ne8 Ka8 90. Ng7 Ka7 91. Ne8 Nc2 92. Ng7 Ba3 93. Ne8+ Kb6 94. Ng7 d4+ 95. Kxc2 Kc6 96. Ne8 b4 97. Ng7 a4 98. Ne8 b3+ 99. Kd1 Kc5 100. Ng7 Bc1 101. Ne8 Kb5 102. Ng7 Bb2 103. Ne8 d3 104. Ng7 Bxg7 105. Rh6 Kc5 106. Rg6 Bc3 107. Rg8 Kb4 108. Rh8 d2 109. Rg8 Bd4 110. Rh8 Ka3 111. Rg8 Bh8 112. Rxh8 Kxa2 113. Rg8 Ka1 114. Rh8 a3 115. Rg8 Kb2 116. Rh8 a2 117. Rg8 Ka1 118. Rh8 c3 119. Rg8 b2 120. Rh8 b1=B 121. Rg8 Bg6 122. Rf8 Bd3 123. Rg8 Ba6 124. Rh8 Bc4 125. Rf8 Bb5 126. Rh8 Ba4+ 127. Qc2 Bb3 128. Rh7 Bc4 129. Qg6 Bf7 130. Qg7 Bg8 131. Qxg8 c2+ 132. Kxc2 d1=B+ 133. Kd3 Kb1 134. Qh8 Ba4 135. Qg8 a1=N 136. Qh8 Nc2 137. Qg8 Ka1 138. Qh8+ Ka2 139. Qg8+ Ka1 140. Qh8+ Kb1 141. Qg8 Na3 142. Qh8 Bc2+ 143. Kc3 Ka1 144. Qg8 Kb1 145. Qf8 Bb3 146. Qh8 Bc4 147. Qg8 Ka1 148. Qh8 Ka2 149. Qf8 Be6 150. Qh8 Bd5 151. Qf8 Ka1 152. Qh8 Bf7 153. Qg8 Bc4 154. Qh8 Bd5 155. Qg8 Nc2 156. Qh8 Kb1 157. Qg8 Bc6 158. Qh8 Ka2 159. Qg8+ Ka3 160. Qh8 Ka4 161. Qg8 Nd4 162. Qh8 Kb5 163. Qg8 Ne6 164. Qh8 Nd4 165. Qg8 Nf5 166. Qh8 Ka4 167. Qg8 Bf3 168. Qh8 Bc6 169. Qg8 Bd5 170. Qh8 Nd4 171. Qg8 Nc2 172. Qh8 Na3 173. Qg8 Be4 174. Qh8 Ka5 175. Qg8 Bxg2 176. Qh8 Nc2 177. Qg8 Bxf1 178. Qh8 Bg2 179. Qg8 Be4 180. Qh8 Kb6 181. Qg8 Bd5 182. Qh8 Kc6 183. Qg8 Be6 184. Qh8 Bd7 185. Qg8 Kd6 186. Qh8 Kc5 187. Qg8 Na1 188. Qh8 Bf5 189. Qg8 Kd6 190. Qh8 Kc5 191. Qg8 Kd6 192. Qh8 Bg4 193. Qg8 Kc5 194. Qh8 Bc8 195. Qg8 Bb7 196. Qh8 Bh1 197. Qg8 Be4 198. Qh8 Kd6 199. Qg8 Bd5 200. Qh8 Ba8 201. Qg8 Bb7 202. Qh8 Be4 203. Qg8 Bb1 204. Qh8 Kc6 205. Qg8 Kb6 206. Qh8 Bg6 207. Qg8 Bc2 208. Qh8 Bb3 209. Qg8 Bxg8 210. Rh8 Kc7 211. Rh7+ Kc8 212. Rh8 Nb3 213. Rxg8+ Kb7 214. Rh8 Ka6 215. Rh7 Ka5 216. Kc4 Na1 217. Kd5 Kb4 218. Ke6 Kc5 219. Kf7 Kb5 220. Kg8 Ka4 221. Kh8 Nb3 222. Kg8 Nc5 223. Kf7 Ka5 224. Kf8 Ka4 225. Kf7 Ne6 226. Kxe6 Ka5 227. Kf7 Kb4 228. Kg8 Kc4 229. Kh8 Kd4 230. Kg8 Kc4 231. Kh8 Kb3 232. Kg8 Kb2 233. Kh8 Ka3 234. Kg8 Kb4 235. Kh8 Ka5 236. Kg8 Ka6 237. Kh8 Ka5 238. Kg8 Ka4 239. Kh8 Ka5 240. Kg8 Ka6 241. Kh8 Kb6 242. Kg8 Ka5 243. Kh8 Ka6 244. Kg8 Ka5 245. Kh8 Kb4 246. Kg8 Kc4 247. Kh8 Kc5 248. Kg8 Kc6 249. Kh8 Kb5 250. Kg8 Kb6 251. Kh8 Kb5 252. Kg8 Ka6 253. Kh8 Kb5 254. Kg8 Ka6 255. Kh8 Kb5 256. Kg8 Kc4 257. Kh8 Kb5 1/2-1/2

Match time: 7 m 52 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-11-30"]
[Round "4"]
[White "Random Chess Bot"]
[Black "Board Flipper Chess Bot"]
[Result "1/2-1/2"]

1. e4 Nc6 2. h3 Na5 3. a3 Nc6 4. Ke2 Nf6 5. b4 g5 6. Qe1 Rg8 7. c4 Rh8 8. a4 Rg8 9. g3 Rh8 10. Ba3 Rg8 11. g4 Rh8 12. Rh2 Rg8 13. a5 Rh8 14. d4 Rg8 15. b5 Rh8 16. b6 Rg8 17. Nc3 Rh8 18. Rc1 Rg8 19. e5 Rh8 20. Bd6 Rg8 21. e6 Rh8 22. exd7+ Kxd7 23. f3 Rg8 24. Qg3 Rh8 25. Rf2 Rg8 26. Ra1 Rh8 27. f4 Rg8 28. d5 Rh8 29. Kd1 Rg8 30. Kc2 Rh8 31. Bxe7 Qe8 32. bxa7 Bh6 33. Qg2 Qg8 34. d6 Qf8 35. Na2 Qg8 36. Rf3 Qf8 37. Bd3 Qg8 38. f5 Qf8 39. Rff1 Qxe7 40. Rf2 Rb8 41. Be2 Rg8 42. Kd1 Re8 43. Rf1 Rg8 44. Kd2 Re8 45. Rf4 Rh8 46. a8=B Rg8 47. Qd5 Re8 48. Qxc6+ Kd8 49. Qxc7+ Qxc7 50. Bf3 Rh8 51. Bg2 Rg8 52. Rf3 Rh8 53. Nc1 Rg8 54. Re3 Rh8 55. d7 Rg8 56. Rb3 Rh8 57. Bh1 Rg8 58. Raa3 Rh8 59. Kc2 Rg8 60. Kd2 Rh8 61. Rb4 Rg8 62. Rb5 Rh8 63. Be4 Rg8 64. Bc2 Rh8 65. Rxb7 Rg8 66. Rxb8 Rh8 67. Rb4 Rg8 68. h4 Rh8 69. Nd3 Rg8 70. Nh3 Rg6 71. Nb2 Bb7 72. Rg3 Ke7 73. Nf2 Kf8 74. Ke3 Kg8 75. d8=R+ Kg7 76. Bd3 Qxd8 77. Rg1 Qh8 78. h5 Qg8 79. fxg6 Qh8 80. Rxb7 Qg8 81. gxf7 Qh8 82. Bf1 Qg8 83. Bd3 Qh8 84. Bf1 Qg8 85. a6 Qh8 86. Bd3 Qg8 87. Bc2 Qh8 88. Bb1 Qg8 89. fxg8=N+ Kh8 90. Rf1 Kxg8 91. Ne4 Kh8 92. Nd1 Kg8 93. Rb8+ Bf8 94. Nd2 Kh8 95. Bxh7 Kxh7 96. Be4+ Kh8 97. Rf2 Kg8 98. Bg6 Kh8 99. Rf3 Kg8 100. Rb1 Kh8 101. Rb2 Kg8 102. Rb1 Kh8 103. Be4 Kg8 104. Rb7 Kh8 105. Re7 Kg8 106. Rh3 Kh8 107. Rb7 Kg8 108. Nb3 Kh8 109. Rg3 Kg8 110. Rh7 Bg7 111. Bc6 Kf8 112. Ba8 Kg8 113. Bg2 Kf8 114. Ba8 Kg8 115. h6 Kf8 116. Nc1 Kg8 117. Ke2 Kf8 118. Nb3 Kg8 119. Bc6 Kxh7 120. Rg1 Kh8 121. Nd2 Kg8 122. Nf3 Kh8 123. Nh2 Bf8 124. Be8 Be7 125. Kd2 Kg8 126. Bc6 Kh8 127. Nf2 Kg8 128. a7 Kh8 129. Ke3 Kg8 130. Nd3 Kh8 131. Bb7 Kg8 132. a8=B Kh8 133. Be4 Kg8 134. Ke2 Kh8 135. Nf1 Kg8 136. Bh1 Kh8 137. Bhg2 Kg8 138. Nh2 Kh8 139. Bad5 Kh7 140. Bge4+ Kh8 141. Re1 Bf8 142. Nf2 Bg7 143. h7 Bf8 144. Nd3 Kg7 145. Ra1 Be7 146. Re1 Kh8 147. Bf3 Kxh7 148. Rc1 Kh8 149. Rh1 Kh7 150. Kf1 Kh8 151. Bf7 Kh7 152. Kf2 Kh8 153. Nc1 Kh7 154. Na2 Kh8 155. Re1 Kh7 156. Bg2 Kh8 157. Ra1 Kh7 158. Rf1 Kh8 159. Rb1 Kh7 160. Nf1 Kh8 161. Bh3 Kh7 162. Ke3 Kh8 163. Rb8+ Kh7 164. Rb6 Kh8 165. Rb4 Kh7 166. Ra4 Kh8 167. Nb4 Kh7 168. Kf2 Kh8 169. Ra6 Kh7 170. Ra4 Kh8 171. Ra7 Kh7 172. Ng3 Kh8 173. Kg1 Kh7 174. Nc2 Kh8 175. Kh2 Kh7 176. Be6 Kh8 177. Ra8+ Kg7 178. Bf1 Kg6 179. Bg8 Bf8 180. Be2 Bg7 181. Ne1 Bh8 182. Bh7+ Kxh7 183. Bd3+ Kh6 184. Kg1 Bg7 185. Rg8 Nh7 186. Kh1 Nf6 187. Rf8 Bh8 188. Kg1 Bg7 189. c5 Bh8 190. Bc4 Bg7 191. Kf1 Bh8 192. Re8 Bg7 193. Kf2 Bh8 194. Kf1 Bg7 195. Ra8 Bh8 196. Be6 Bg7 197. Ne2 Bh8 198. Bf5 Bg7 199. c6 Bh8 200. Nf4 Bg7 201. Nc2 Bh8 202. Ke1 Bg7 203. Bd3 Bh8 204. Ra5 Bg7 205. Nd5 Bf8 206. Nc7 Bg7 207. Ra6 Bf8 208. Kd2 Be7 209. Be4 Bf8 210. Ra3 Be7 211. Bd5 Bb4+ 212. Kc1 Kg6 213. Rg3 Kh6 214. Kd1 Kg6 215. Bf3 Kf7 216. Ke2 Ke7 217. Bg2 Kf7 218. Na1 Ke7 219. Rc3 Kf7 220. Rh3 Ke7 221. Bf1 Kf7 222. Rh6 Kg8 223. Kd3 Kg7 224. Rg6+ Kxg6 225. Nd5 Kh7 226. c7 Kh6 227. c8=N Kh7 228. Bh3 Kh8 229. Nb3 Kg8 230. Nc3 Kh8 231. Nb6 Kg8 232. Kd2 Kh8 233. Kc2 Kg8 234. Nd1 Kh8 235. Nd2 Kg8 236. Kb2 Kh8 237. Nd5 Kg8 238. Ka1 Kf8 239. Ne4 Kg8 240. Nd6 Kf8 241. Nb5 Kg8 242. Nxf6+ Kh8 243. Na7 Kg7 244. Ka2 Kh8 245. Nd5 Kg8 246. Kb1 Kf8 247. Ka2 Kg8 248. Ka1 Kh8 249. N1e3 Kg8 250. Nf4 Kf7 251. Nfd5 Kg8 252. Kb1 Kf8 253. Nxb4 Kg8 254. Ka1 Kh8 255. Nf5 Kg8 256. Ne3 Kh8 257. Ng2 Kg8 258. Kb2 Kh8 259. Ne3 Kg8 260. Nc4 Kh8 261. Kc1 Kg8 262. Kc2 Kh8 263. Nd3 Kg8 264. Kb2 Kh8 265. Na5 Kg8 266. Kb1 Kh8 267. Ne5 Kg8 268. Bf1 Kh8 269. Ka1 Kg8 270. Nf7 Kxf7 271. Nb5 Kg8 272. Bd3 Kf8 273. Nc6 Kg8 274. Nba7 Kf8 275. Be2 Ke8 276. Kb1 Kf8 277. Bf1 Ke8 278. Nb5 Kf8 279. Bd3 Kg8 280. Nb8 Kf8 281. Ka2 Kg8 282. Ka3 Kf8 283. Kb2 Kg8 284. Nc6 Kh8 285. Be4 Kg8 286. Kb3 Kh8 287. Nc3 Kg8 288. Nb8 Kh8 289. Kc4 Kg8 290. Bc6 Kh8 291. Na2 Kg8 292. Bb7 Kh8 293. Bg2 Kg8 294. Na6 Kh8 295. Kc5 Kg8 296. Kc6 Kh8 297. Kb6 Kg8 298. Bh3 Kh8 299. Kc5 Kg8 300. Bg2 Kf8 301. N6b4 Kg8 302. Na6 Kf8 303. Bh1 Kg8 304. Kd5 Kh8 305. Nc5 Kg8 306. Ne4 Kh8 307. Ke6 Kg8 308. Nd2 Kh8 309. Kf7 Kh7 310. Kf8 Kh8 311. Nf3 Kh7 312. Kf7 Kh8 313. Kf8 Kh7 314. Ke8 Kh8 315. Ne1 Kg8 316. Bg2 Kh8 317. Kd7 Kg8 318. Nf3 Kh8 319. Nxg5 Kg8 320. Ba8 Kh8 321. Ke6 Kg8 322. Nf7 Kf8 323. Be4 Kg8 324. Ne5 Kh8 325. Ng6+ Kh7 326. Nf4+ Kh6 327. Bh7 Kg5 328. Bb1 Kxf4 329. Bh7 Kxg4 330. Ke5 Kh4 331. Nc1 Kg4 332. Kd4 Kh4 333. Nb3 Kg4 334. Nc1 Kh4 335. Bb1 Kh5 336. Kc4 Kh6 337. Kd3 Kg5 338. Ke2 Kh5 339. Bf5 Kh4 340. Kf2 Kg5 341. Kg3 Kxf5 1/2-1/2

Match time: 12 m 54 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-11-30"]
[Round "4"]
[White "Board Flipper Chess Bot"]
[Black "Random Chess Bot"]
[Result "1/2-1/2"]

1. d4 b6 2. Nh3 e5 3. Nf4 d6 4. Ne6 d5 5. Nxg7+ Ke7 6. Ne8 e4 7. Ng7 Ba6 8. Ne8 Kxe8 9. Rg1 Bc8 10. Rh1 f5 11. Qd3 Qf6 12. Qb5+ Qc6 13. Qa6 Bc5 14. Qxc8+ Kf7 15. Qxg8+ Rxg8 16. Bh6 Qg6 17. Bg7 Rd8 18. Bh6 Qg7 19. Bxg7 Rh8 20. Be5 Rd8 21. Bg7 Rd6 22. Bf8 b5 23. Kd2 Rd8 24. Bg7 c6 25. Bf8 Bd6 26. Bg7 Na6 27. Bf6 Nc5 28. Bxd8 Rb8 29. Be7 Bf4+ 30. Kc3 e3 31. Bh4 Ne4+ 32. Kb4 c5+ 33. Ka5 Rf8 34. Ka6 Bg5 35. Kb7 Nd2 36. Kc7 Ne4 37. Kd7 Rc8 38. Kxc8 Bf4 39. Kd8 h5 40. Bg5 Nd6 41. Kd7 a5 42. Kd8 h4 43. Kd7 cxd4 44. Kd8 Kg7 45. Kd7 Ne8 46. Kxe8 Bxh2 47. Rxh2 Kh8 48. Kd8 Kg8 49. Ke8 Kg7 50. Kd8 b4 51. Ke8 h3 52. Kd8 Kh8 53. Ke8 a4 54. Kd8 exf2 55. Ke8 b3 56. Kd8 a3 57. Ke8 Kg7 58. Kd8 hxg2 59. Kc8 gxf1=N 60. Rh7+ Kf8 61. Kd8 Nh2 62. Kc8 axb2 63. Kd8 Nf3 64. Kc8 bxa1=N 65. Kd8 Ne1 66. Kc8 Nd3 67. Kd8 f1=Q 68. Kc8 Qf3 69. Kd8 Qxe2 70. Kc8 Qe7 71. Kb8 f4 72. Kc8 Nc1 73. Kb8 Qf7 74. Kc8 Qg6 75. Kd8 Qxc2 76. Kd7 f3 77. Kd8 Qc7+ 78. Rxc7 Nd3 79. Kc8 Nb4 80. Kd8 d3 81. Kc8 b2 82. Kd8 Nb3 83. Kd7 Na1 84. Kd8 f2 85. Kc8 Nxa2 86. Kd8 Nc1 87. Kc8 d2 88. Kd8 f1=R 89. Rh7 Rf3 90. Kc8 Ke8 91. Nc3 d1=B 92. Nxd5 Ra3 93. Kb8 Ra2 94. Kc8 Ra6 95. Kb8 Bh5 96. Kc8 Be2 97. Kb8 Bf1 98. Kc8 Nab3 99. Kb8 Be2 100. Kc8 Ra7 101. Ne7 Bh5 102. Kb8 Rd7 103. Kc8 b1=Q 104. Kb8 Be2 105. Kc8 Rxe7 106. Rxe7+ Kf8 107. Kd8 Qe4 108. Rh7 Qb4 109. Kc8 Bb5 110. Kd8 Be8 111. Rh8+ Kg7 112. Rh7+ Kg8 113. Rh8+ Kg7 114. Rh7+ Kf8 115. Rh8+ Kg7 116. Rh7+ Kxh7 117. Be7 Qb6+ 118. Kc8 Bc6 119. Bg5 Be8 120. Bd8 Qc7+ 121. Kxc7 Bf7 122. Be7 Bg8 123. Bf8 Nc5 124. Bg7 Kxg7 125. Kd8 Ne2 126. Kc8 Kf7 127. Kd8 Na6 128. Kc8 Nc5 129. Kd8 Nf4 130. Kc8 Na6 131. Kd8 Kf6 132. Ke8 Ba2 133. Kf8 Bd5 134. Ke8 Nh3 135. Kf8 Ba2 136. Ke8 Nf4 137. Kf8 Nd5 138. Kg8 Kg6 139. Kf8 Ndb4 140. Ke8 Be6 141. Kf8 Na2 142. Ke8 Nc5 143. Kf8 Kh7 144. Ke7 Bh3 145. Kd8 Na4 146. Ke7 Kg6 147. Kf8 Kg5 148. Kg8 Kg4 149. Kf8 Nb4 150. Kg8 Kg3 151. Kf8 Bg2 152. Kg8 Kf2 153. Kf8 Bh3 154. Ke7 Na2 155. Kf7 Nb6 156. Kg8 Nb4 157. Kf8 Bg2 158. Kg8 Kf1 159. Kf8 Nc8 160. Kg8 Bc6 161. Kf8 Kg2 162. Kg8 Bd7 163. Kh7 Kh1 164. Kh6 Nd3 165. Kh7 Bh3 166. Kh6 Nb4 167. Kg6 Nd6 168. Kf6 Bd7 169. Ke5 Nb7 170. Kf6 Na6 171. Kg6 Nd8 172. Kg7 Be6 173. Kh6 Bc4 174. Kg7 Be6 175. Kh6 Bf7 176. Kg7 Bd5 177. Kh6 Nc5 178. Kg5 Nf7+ 179. Kg6 Kh2 180. Kh7 Kh1 181. Kg6 Bf3 182. Kxf7 Nb3 183. Kg8 Bb7 184. Kf8 Bc6 185. Kg8 Nd2 186. Kh7 Bd7 187. Kh6 Bc8 188. Kg5 Bd7 189. Kf4 Be6 190. Ke5 Bd7 191. Kf4 Bh3 192. Ke5 Nf1 193. Kf4 Nd2 194. Ke5 Bc8 195. Kf6 Bd7 196. Ke7 Kg2 197. Kxd7 1/2-1/2

Match time: 6 m 41 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-11-30"]
[Round "5"]
[White "Random Chess Bot"]
[Black "Board Flipper Chess Bot"]
[Result "1/2-1/2"]

1. g4 Nc6 2. f4 Nf6 3. Nh3 Ne4 4. e3 g5 5. a4 Rg8 6. fxg5 Rg6 7. Bc4 Bg7 8. Bb3 Kf8 9. Ra2 Kg8 10. c4 Kh8 11. Kf1 Kg8 12. Ra3 Kh8 13. Qc2 Kg8 14. Nf2 Kh8 15. c5 Kg8 16. h3 Kh8 17. Nd3 Kg8 18. Nf4 Kh8 19. Bd5 Kg8 20. Bxc6 Kh8 21. Ne6 Kg8 22. d4 Kh8 23. Qb3 Kg8 24. Qa2 Kh8 25. a5 Kg8 26. Ra4 Kh8 27. Bd2 Kg8 28. Rh2 Kh8 29. Kg2 Kg8 30. d5 Kh8 31. Be1 Kg8 32. Qb3 Kh8 33. Qd3 Kg8 34. Nf8 Kh8 35. Qc4 Qxf8 36. a6 Kg8 37. Kf1 Kh8 38. Rh1 Kg8 39. h4 Kh8 40. Bxd7 Kg8 41. Bd2 Kh8 42. Rh3 Kg8 43. Nc3 Kh8 44. Kg1 Kg8 45. Qd4 Kh8 46. d6 Kg8 47. Qd3 Kh8 48. h5 Kg8 49. Qc2 Kh8 50. Kf1 Kg8 51. Ke1 Kh8 52. Qb1 Kg8 53. Rf3 Kh8 54. dxe7 Kg8 55. Qc1 Kh8 56. Rc4 Kg8 57. Rxf7 Kh8 58. Qa1 Kg8 59. exf8=R+ Bxf8 60. b4 Kh8 61. Qa5 Kg8 62. Nxe4 Kh8 63. Qb6 Kg8 64. Rc3 Kh8 65. Qd6 Kg8 66. axb7 Kh8 67. Qe5+ Kg8 68. Rg7+ Kh8 69. Qf6 Bxg7 70. Ra3 Kg8 71. Qd6 Kh8 72. Bb5 Be6 73. Ra1 Kg8 74. b8=N Kh8 75. Bc1 Kg8 76. Qh2 Kh8 77. Nd2 Kg8 78. Bb2 Kh8 79. Kd1 Kg8 80. Rxa7 Kh8 81. Nb1 Kg8 82. Qg3 Kh8 83. c6 Kg8 84. Ba1 Kh8 85. Qf2 Kg8 86. hxg6 Kh8 87. Bb2 Kg8 88. Qf4 Kh8 89. Ba4 Kg8 90. Ke1 Kh8 91. Qf3 Kg8 92. Bb5 Kh8 93. Bc4 Kg8 94. Na6 Kh8 95. Rxa8+ Bg8 96. Qf8 Be5 97. Qf2 Kg7 98. Qf3 Bf7 99. Qg3 Kxg6 100. Rh8 Be8 101. Ba2 Bf7 102. Bd5 Be8 103. Rxh7 Bh8 104. Be5 Bxe5 105. Qxe5 Bd7 106. Kd1 Be8 107. Rh5 Bf7 108. Qd4 Bg8 109. Be4+ Kf7 110. Qa1 Bh7 111. Rh4 Bg6 112. Qg7+ Ke8 113. b5 Bxe4 114. Qf7+ Kxf7 115. Rh2 Kg6 116. Kc1 Bf3 117. Na3 Bxc6 118. b6 Be8 119. Kd2 Bf7 120. Nxc7 Bg8 121. Nd5 Bh7 122. Kc2 Bg8 123. Rh5 Bh7 124. Nf6 Bg8 125. Kd3 Bf7 126. Nb5 Be6 127. Rh6+ Kg7 128. Nd7 Kg8 129. g6 Bd5 130. Nc3 Kg7 131. Ke2 Kxh6 132. Nb8 Kxg6 133. Nb5 Be4 134. Nd6 Kg7 135. Kd1 Kg8 136. Nb7 Kh8 137. Nc6 Bf3+ 138. Kc1 Be4 139. Nb8 Bxb7 140. Kc2 Be4+ 141. Kc3 Ba8 142. Kd3 Be4+ 143. Kxe4 Kh7 144. Kd5 Kh8 145. Kd6 Kg8 146. Nc6 Kh8 147. e4 Kg8 148. Ke5 Kh8 149. Ke6 Kg8 150. Nb4 Kh8 151. Na2 Kg8 152. b7 Kh8 153. b8=R+ Kh7 154. Rb2 Kg6 155. Rb5 Kg7 156. Ke7 Kh8 157. Rb3 Kg7 158. Ke8 Kf6 159. Rg3 Kg5 160. Nb4 Kf6 161. g5+ Kg7 162. Rb3 Kg6 163. Nd5 Kh7 164. Rg3 Kh8 165. Rg4 Kg8 166. Nf6+ Kh8 167. Nh7 Kg8 168. g6 Kh8 169. Kd8 Kg8 170. e5 Kh8 171. e6 Kg8 172. Rb4 Kh8 173. Rb7 Kg8 174. Rb4 Kh8 175. Ng5 Kg8 176. Rf4 Kg7 177. Rf3 Kh6 178. Kd7 Kxg6 179. Kc6 Kh6 180. Kd6 Kg6 181. Nf7 Kh7 182. Ra3 Kg8 183. Ra6 Kf8 184. Ra8+ Kg7 185. Nd8 Kf6 186. Kc7 Kg5 187. Ra5+ Kf6 188. Kd6 Kg7 189. Ra8 Kf6 190. Kd5 Kg5 191. Ra3 Kf6 192. Kc5 Kg5 193. Kc4 Kf6 194. Nc6 Kg5 195. Rg3+ Kf6 196. Rg1 Kf5 197. Rh1 Kg5 198. Kb3 Kf6 199. Ka3 Kf5 200. Nb8 Kxe6 201. Rh2 Kf6 202. Rh4 Kg5 203. Rd4 Kf6 204. Ra4 Kg7 205. Na6 Kh7 206. Kb3 Kh8 207. Kc3 Kg8 208. Rg4+ Kh8 209. Rd4 Kg8 210. Kc2 Kg7 211. Kb1 Kg8 212. Rd6 Kh7 213. Ka2 Kg7 214. Rd3 Kf6 215. Rd6+ Kg7 216. Rh6 Kxh6 1/2-1/2

Match time: 7 m 55 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-11-30"]
[Round "5"]
[White "Board Flipper Chess Bot"]
[Black "Random Chess Bot"]
[Result "1/2-1/2"]

1. d4 a6 2. Nh3 d6 3. Nf4 h6 4. Ne6 Nc6 5. Nxg7+ Bxg7 6. Qd3 Kd7 7. Qf5+ Ke8 8. Qh7 Kf8 9. Qxh6 d5 10. Qh7 Rb8 11. Qh6 Na5 12. Qh7 c6 13. Bg5 Bh6 14. Nc3 Bh3 15. Nxd5 e5 16. Ne7 Ke8 17. Nxg8 Rxh7 18. Nf6+ Qxf6 19. Kd2 b5 20. Ke3 Qxg5+ 21. f4 Bf5 22. Kf3 Qg8 23. Ke3 Bxc2 24. h3 Kd8 25. Rd1 Bb1 26. Kf3 Qh8 27. Rh2 b4 28. Ke3 c5 29. Kf3 Bxf4 30. dxe5+ Bd2 31. Kf2 Nb3 32. Kg3 Na5 33. Kf2 Qf6+ 34. exf6 Rh5 35. Kg3 b3 36. Rh1 Rg5+ 37. Kh4 Kc7 38. Rh2 Rb7 39. Rh1 Bf5 40. Rh2 Kd7 41. Rh1 Ra7 42. Rh2 Be4 43. Rh1 Ke6 44. Rh2 Rg7 45. Rxd2 Bb7 46. Rd6+ Ke5 47. Rc6 c4 48. Rh1 Ke4 49. Rh2 Rxg2 50. Rxg2 Bc8 51. Rg7 Bf5 52. Kg5 Bxh3 53. Rh7 bxa2 54. Rc8 Ke5 55. Rch8 Rb7 56. Rg8 Bd7 57. Rgh8 Ke4 58. Rg8 Be6 59. Rgh8 Rb6 60. Rg8 Rxb2 61. Rgh8 Rxe2 62. Rg8 Kd5 63. Rgh8 Bh3 64. Rg8 Re4 65. Rgh8 Be6 66. Rg8 Nb7 67. Rgh8 Rg4+ 68. Kh5 Rg2 69. Rg7 a1=B 70. Rg5+ Bf5 71. Rh7 c3 72. Kh6 Ra2 73. Kg7 Nc5 74. Kh8 Na4 75. Kg8 Rb2 76. Kh8 Ra2 77. Kg8 a5 78. Kh8 Ke5 79. Kg7 Nc5 80. Kh6 Kf4 81. Kg7 Bg4 82. Kh8 Bd1 83. Kg8 Nd7 84. Kg7 Nf8 85. Kxf8 Kf3 86. Kg7 Bb2 87. Kxf7 a4 88. Kg7 Bb3 89. Kh6 Ke3 90. Kg7 Bd5 91. Kh8 Kd2 92. Kg7 Bc6 93. Kh8 Bb7 94. Kg8 Bg2 95. Kh8 Bxf1 96. Kg8 Bb5 97. Kh8 Bc6 98. Kg8 Ba1 99. Kh8 Ke3 100. Kg8 Kd4 101. Kh8 Ra3 102. Kg8 Bb7 103. Kh8 Bb2 104. Kg8 Bc8 105. Kh8 Ra2 106. Kg8 Kd3 107. Kh8 Ra3 108. Kg8 Ke4 109. Kh8 Bf5 110. Kg8 Bd7 111. Kh8 Be8 112. Kg8 Rb3 113. Kh8 Bf7 114. Kg7 Ba3 115. Kh8 Bd6 116. Kg7 Bg8 117. Kh8 Rb4 118. Kxg8 Rb2 119. Kh8 Bf4 120. Rhg7 Rb4 121. Kh7 Rb7 122. Rxb7 Kd3 123. Rb8 Bd6 124. Rh8 Ke4 125. Rhg8 Kd3 126. Rh8 Kc4 127. Rhg8 a3 128. Rh8 Bc7 129. Rhg8 Ba5 130. Rh8 Bd8 131. Rhg8 Kb3 132. Rh8 Kb2 133. Rhg8 Ka2 134. Rxd8 Kb1 135. Rh8 Ka1 136. Rhg8 a2 137. Rh8 c2 138. Rhg8 c1=R 139. Rf8 Kb1 140. Rh8 Kc2 141. Rhg8 Kb1 142. Rh8 Rc7+ 143. f7 Rd7 144. Rf8 Rd4 145. Rb8+ Kc2 146. Rc8+ Kb1 147. Rb8+ Kc2 148. Rc8+ Rc4 149. Rh8 a1=B 150. Rhg8 Rb4 151. Rc8+ Kb2 152. Rh8 Kc2 153. Rc8+ Kd3 154. Rd8+ Kc2 155. Rc8+ Kd3 156. Rd8+ Ke2 157. Re8+ Re4 158. Rh8 Re3 159. Rhg8 Bb2 160. Rh8 Re7 161. Rf8 Rxf7+ 162. Rxf7 Bc1 163. Rf8 Kd2 164. Rh8 Kc3 165. Rhg8 Kb2 166. Rh8 Kb3 167. Rhg8 Ba3 168. Rh8 Kc4 169. Rhg8 Kd3 170. Rh8 Ke4 171. Rf8 Be7 172. Rh8 Bf8 173. Rhg8 Bc5 174. Rh8 Kd3 175. Rhg8 Ke2 176. Rh8 Kd3 177. Rhg8 Ba3 178. Rh8 Ke2 179. Rhg8 Kf3 180. Rh8 Ke3 181. Rf8 Kd4 182. Rh8 Bc1 183. Rf8 Bb2 184. Rh8 Ba1 185. Rhg8 Kc3 186. Rh8 Kd2 187. Rhg8 Kc3 188. Rh8 Kd2 189. Rhg8 Bf6 190. Rh8 Bd8 191. Rf8 Kd3 192. Rh8 Be7 193. Rf8 Bf6 194. Rh8 Ke2 195. Rf8 Be7 196. Rh8 Bd6 197. Rhg8 Kd1 198. Rd8 Kc1 199. Rh8 Be5 200. Rhg8 Bf6 201. Rh8 Be7 202. Rf8 Bxg5 203. Rh8 Bd8 204. Rf8 Bb6 205. Rc8+ Kb2 206. Rf8 Ka1 207. Ra8+ Ba7 208. Rf8 Bg1 209. Ra8+ Kb1 210. Rb8+ Bb6 211. Rf8 Ka1 212. Ra8+ Ba7 213. Rf8 Bf2 214. Ra8+ Kb2 215. Rb8+ Ka2 216. Ra8+ Ba7 217. Rf8 Bd4 218. Re8 Be3 219. Ra8+ Kb3 220. Rb8+ Ka4 221. Rf8 Ba7 222. Ra8 Kb3 223. Rb8+ Kc4 224. Rc8+ Kb5 225. Rf8 Bg1 226. Re8 Kb6 227. Rf8 Kc7 228. Re8 Kb6 229. Rf8 Kc7 230. Re8 Bh2 231. Rh8 Bd6 232. Rf8 Bf4 233. Re8 Be3 234. Rf8 Ba7 235. Re8 Kb7 236. Rf8 Kc7 237. Re8 Kd6 238. Rf8 Kc7 239. Re8 Be3 240. Rf8 Ba7 241. Re8 Kb6 242. Rd8 Kc7 243. Rf8 Kb6 244. Re8 Kc7 245. Rf8 Bd4 246. Re8 Be5 247. Rf8 Bc3 248. Re8 Bd4 249. Rf8 Be3 250. Re8 Bh6 251. Rg8 Be3 252. Rg5 Bd2 253. Rg8 Be3 254. Rg5 Bc5 255. Kh8 Ba7 256. Kh7 Kd8 257. Kh8 Be3 258. Kh7 Ke7 259. Kg7 Bb6 260. Kh7 Kd6 261. Rg8 Ke6 262. Rg5 Kd7 263. Kh8 Kc8 264. Kh7 Kd8 265. Kh8 Bc5 266. Kh7 Ke8 267. Kg8 Bg1 268. Kh7 Kd7 269. Kh8 Ke7 270. Kh7 Bc5 271. Kg7 Bf2 272. Kh7 Kd7 273. Kh8 Kc7 274. Kh7 Kd7 275. Kh8 Bg1 276. Kg8 Ba7 277. Kh7 Bb8 1/2-1/2

Match time: 9 m 36 s

Random Chess Bot : 5.0
Board Flipper Chess Bot : 5.0
Tournament time: 100 m 28 s
