[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "1"]
[White "Random Chess Bot"]
[Black "Board Flipper Chess Bot"]
[Result "1/2-1/2"]

1. e4 Nf6 2. d3 Nd5 3. Qh5 Nb4 4. g4 Nxc2+ 5. Kd1 e6 6. d4 Bb4 7. f3 Rf8 8. Qb5 Qg5 9. Qxd7+ Nxd7 10. Bxg5 c6 11. Be7 Bc3 12. Nh3 Nb6 13. Bb5 g6 14. Nd2 Bd7 15. Ng5 Rd8 16. Re1 Nc4 17. Rb1 Rc8 18. f4 Kxe7 19. b3 Nxe1 20. Nh3 Nd3 21. e5 Ba1 22. Nxc4 Nb4 23. a4 Rfe8 24. g5 Nc2 25. a5 Rcd8 26. Bxc6 Bxc6 27. Na3 Bb5 28. Nf2 Bf1 29. d5 Rf8 30. Rb2 Rde8 31. Ng4 h6 32. Kxc2 hxg5 33. d6+ Kd7 34. Kd2 gxf4 35. Ra2 Rc8 36. a6 Rc7 37. Rc2 Re8 38. Kc1 Re7 39. h4 Rc8 40. Rc6 bxc6 41. Nc4 Rc7 42. Nb2 Rb7 43. axb7 c5 44. b8=Q c4 45. Nh6 cxb3 46. Nd3 a5 47. Qa8 Re8 48. Qb7+ Kd8 49. Nb2 Rf8 50. Qa7 Re8 51. Nd1 b2+ 52. Nxb2 Rf8 53. Qd7+ Kxd7 54. Ng4 Re8 55. Na4 Rd8 56. Kc2 Ke8 57. Nb2 Rxd6 58. Nh2 Kf8 59. h5 Ke8 60. Nc4 Kf8 61. Nxa5 Ke8 62. h6 Kf8 63. Nb7 Ke7 64. Kb1 Rd2 65. Kc1 Rc2+ 66. Kxc2 Kf8 67. Na5 Ke8 68. Kc1 f3 69. Kc2 g5 70. h7 Kf8 71. Nb7 g4 72. Kc1 Kg7 73. Nxg4 f2 74. Nd6 Kxh7 75. Kd2 Kg6 76. Nb7 Kg5 77. Nf6 Kh4 78. Nd7 Kg3 79. Ndc5 Kg2 80. Ne4 Kh2 81. Nbd6 Kg2 82. Nxf2 Kg3 83. Nf5+ Kxf2 84. Ne3 f5 85. Nxf1 Kxf1 86. Kc1 Ke2 87. Kb1 Kd1 88. Ka2 Bd4 89. Kb3 Ba1 90. Kb4 Kc2 91. Kb5 f4 92. Ka6 f3 93. Ka5 f2 94. Ka6 f1=R 95. Ka5 Rf8 96. Kb4 Rf1 97. Ka3 Rf4 98. Ka2 Rf1 99. Ka3 Rf4 100. Ka2 Rf1 101. Ka3 Rf4 102. Ka2 Rf1 103. Ka3 Rf4 104. Ka2 Rf1 105. Ka3 1/2-1/2

Match time: 4 m 27 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "1"]
[White "Board Flipper Chess Bot"]
[Black "Random Chess Bot"]
[Result "1-0"]

1. e3 e6 2. Qh5 b5 3. c3 Bb7 4. g3 c5 5. Bh3 d5 6. d4 h6 7. Bf5 Be7 8. Na3 Qc7 9. Rb1 a5 10. h4 Rh7 11. dxc5 Kd7 12. Rh3 Qb6 13. b4 Bc8 14. e4 dxe4 15. Nf3 axb4 16. cxb4 Qc7 17. g4 Rxa3 18. Ne5+ Qxe5 19. c6+ Kd8 20. Rc3 Qf6 21. Rh3 Bd7 22. g5 Rb3 23. cxd7 g6 24. Rh2 Rd3 25. Rb3 Rh8 26. Rxd3 Qe5 27. Rc3 Nc6 28. Rc5 Bf8 29. f3 Qd5 30. f4 Nce7 31. Bh3 Bg7 32. Rc6 Qxd7 33. Bf5 Qd2+ 34. Rxd2+ Ke8 35. Rh2 Bc3+ 36. Rxc3 f6 37. Rch3 e5 38. Ra3 Nxf5 39. Rf2 Kf8 40. Ra8+ Kf7 41. fxe5 gxh5 42. Rb8 fxe5 43. g6+ Ke7 44. g7 e3 45. gxh8=Q exf2+ 46. Kxf2 Ne3 47. Qh7+ Ke6 48. Qf5+ Kxf5 49. Rf8+ Kg4 50. Rf5 e4 51. Rf7 Nd5 52. Ke1 Kxh4 53. Rf2 Nf4 54. Rb2 Ng2+ 55. Rxg2 Ne7 56. Rf2 Kg4 57. Rf8 Ng6 58. Rb8 Ne7 59. a4 h4 60. a5 Kh3 61. a6 Ng8 62. a7 h5 63. a8=Q Nf6 64. Qa3+ Kh2 65. Qa8 Ne8 66. Qa3 Kg2 67. Qa8 Nc7 68. Qa3 Nd5 69. Qa2+ Kg1 70. Qf2+ Kh1 71. Qxh4+ Kg2 72. Qf2+ Kh1 73. Qh4+ Kg2 74. Qf2+ Kh3 75. Qc5 Nc3 76. Qxc3+ Kh2 77. Qf6 h4 78. Qxh4+ Kg1 79. Qf2+ Kh1 80. Qh4+ Kg1 81. Qf2+ Kh1 82. Qh4+ Kg1 83. Qf2+ Kh1 84. Qh4+ Kg1 85. Qf2+ Kh1 86. Rh8# 1-0

Match time: 4 m 42 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "2"]
[White "Random Chess Bot"]
[Black "Board Flipper Chess Bot"]
[Result "1/2-1/2"]

1. g3 c6 2. Nc3 Qb6 3. d4 Qxb2 4. Nb5 Qxa1 5. d5 e6 6. c3 Ne7 7. Nd4 a5 8. Bb2 Ra7 9. Nf5 Ng6 10. Nh4 Nxh4 11. gxh4 Bd6 12. a3 Rf8 13. c4 Bb4+ 14. axb4 g6 15. f3 Na6 16. Bc3 Nxb4 17. e3 Kd8 18. dxe6 Nc2+ 19. Ke2 fxe6 20. Be5 Rxf3 21. h3 Ke8 22. Qb1 Kf8 23. e4 Rd3 24. Qb6 Rd6 25. Qf2+ Ke8 26. Qb6 Kf7 27. Qxa5 Rxa5 28. Rh2 Rd2+ 29. Kxd2 Kf8 30. Be2 Ke8 31. Rf2 h6 32. Bb8 Re5 33. Bd3 Rxe4 34. Bf1 Rf4 35. Rxf4 Kd8 36. Be5 d5 37. Rf6 d4 38. Be2 Kd7 39. Rxe6 Kxe6 40. Bc7 Kf7 41. Kxc2 Bg4 42. Bd3 Kf8 43. h5 Be2 44. Bh2 Bf1 45. Bc7 b6 46. Bxf1 d3+ 47. Bxd3 Kg7 48. Bxb6 Kf8 49. Ba7 c5 50. Bxc5+ Ke8 51. Bd6 g5 52. Bg6+ Kd8 53. Be7+ Kxe7 54. Be8 Kf8 55. Kd2 g4 56. Nf3 g3 57. Ke3 Kxe8 58. Nh4 Kf7 59. c5 Ke6 60. Ng6 Kf7 61. Ke4 Kf6 62. c6 Kf7 63. Nf8 g2 64. h4 Ke8 65. Kd5 Ke7 66. Nh7 g1=R 67. Kc5 Rg2 68. Kb6 Kd8 69. Kb5 Rd2 70. Kc5 Rc2+ 71. Kb6 Kc8 72. c7 Re2 73. Kc5 Rc2+ 74. Kb5 Qf1+ 75. Kb4 Qa1 76. Ng5 hxg5 77. Kb5 g4 78. h6 Kb7 79. c8=Q+ Kxc8 80. Kb4 g3 81. Kb5 Rd2 82. h5 Rc2 83. Kb6 g2 84. h7 g1=Q+ 85. Kb5 Qgd1 86. Kb4 Qf1 87. h8=R+ Qxh8 88. Ka5 Qha1+ 89. Kb4 Kd7 90. h6 Ke6 91. Kb3 Kd5 92. h7 Kd4 93. Kb4 Kd3 94. Kb5 Ke2 95. h8=N Qfd1 96. Nf7 Kf1 97. Ne5 Re2 98. Kc5 Qc2+ 99. Kb6 Rxe5 100. Kb7 Re8 101. Kb6 Re2 102. Kb7 Re8 103. Kb6 Re2 104. Kb5 Rd2 105. Kb6 Rd1 106. Kb7 Rd8 107. Kb6 Rd1 108. Kb7 Rd8 109. Kb6 Rd1 110. Kb7 Rd8 111. Kb6 Rd1 112. Kb7 Rd8 113. Kb6 Rd1 1/2-1/2

Match time: 4 m 47 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "2"]
[White "Board Flipper Chess Bot"]
[Black "Random Chess Bot"]
[Result "1/2-1/2"]

1. e3 b5 2. Qh5 Bb7 3. c4 Bc8 4. g3 Nf6 5. Bd3 a5 6. c5 b4 7. Bf5 g5 8. Qh6 Na6 9. d3 g4 10. Nc3 Ng8 11. Rb1 e5 12. Nd5 d6 13. h4 b3 14. h5 Bxh6 15. Nf6+ Ke7 16. Rh3 Bg7 17. e4 Bxf6 18. h6 gxh3 19. Nxh3 Nb4 20. Nf4 Bh4 21. Nh5 Be6 22. g4 Nc2+ 23. Kd2 Rb8 24. Kc3 Ne3 25. d4 Bc4 26. g5 Qd7 27. cxd6+ cxd6 28. dxe5 Rb7 29. Bxd7 Bd5 30. Bc6 dxe5 31. exd5 e4 32. d6+ Kd8 33. d7 a4 34. g6 Bg5 35. gxf7 Ng4 36. f8=Q+ Kc7 37. Qa8 Be7 38. d8=Q+ Kxc6 39. Kc4 N8f6 40. Qd4 Ba3 41. Qc3 bxa2 42. Qe1 Nd7 43. bxa3 Nxf2 44. Rxb7 Rf8 45. Rb8+ Kc7 46. Nf6 Rd8 47. Ne8+ Rxe8 48. Kd5 Rc8 49. Qb7+ Kd8 50. Qxd7+ Kxd7 51. Rb7+ Kd8 52. Rb8 a1=B 53. Kd6 Rxb8 54. Bg5+ Bf6 55. Bc1 Rb4 56. Kc6 Nh1 57. Bg5 Rb6+ 58. Kxb6 e3 59. Kc6 Nf2 60. Bxf6+ Ke8 61. Bh4 Kf7 62. Bf6 Kf8 63. Bg7+ Kg8 64. Bf6 Ng4 65. Bh4 Nf6 66. Bxf6 Kf7 67. Bh4 Kg6 68. Bg5 Kh5 69. Bf4 Kg4 70. Bxe3 Kf5 71. Bc1 Kg6 72. Kd7 Kf6 73. Kc6 Kg6 74. Kd7 Kf6 75. Kc6 Kg6 76. Kd7 Kh5 77. Kc6 Kg4 78. Kd7 Kh3 79. Kc6 Kg4 80. Kd7 Kf5 81. Kc6 Kg4 82. Kd7 Kh5 83. Kc6 Kg4 84. Kd7 Kf3 85. Kd8 Kg2 86. Kc8 Kh2 87. Kb8 Kg2 88. Bg5 Kf3 89. Bc1 Kg2 90. Bg5 Kh3 91. Bc1 Kg4 92. Ka8 Kf5 93. Kb8 Kg4 94. Ka8 Kf5 95. Kb8 Kf6 96. Ka8 Kf5 97. Kb8 Kg4 98. Ka8 Kf5 99. Kb8 Kf6 100. Bf4 Kf7 101. Bc1 Kg6 102. Bf4 Kf5 103. Bc1 1/2-1/2

Match time: 4 m 23 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "3"]
[White "Random Chess Bot"]
[Black "Board Flipper Chess Bot"]
[Result "0-1"]

1. d4 e6 2. Qd2 c6 3. e3 Bb4 4. h4 Qg5 5. Ba6 Qxg2 6. Rh3 Nxa6 7. Nc3 Bxc3 8. Kd1 Qf1+ 9. Qe1 Bxe1 10. Ne2 Bc3# 0-1

Match time: 0 m 49 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "3"]
[White "Board Flipper Chess Bot"]
[Black "Random Chess Bot"]
[Result "1/2-1/2"]

1. e3 g6 2. Bc4 b5 3. c3 e5 4. Qh5 f6 5. g4 Ne7 6. d3 Rg8 7. Na3 Nd5 8. Qh6 Nf4 9. Rb1 Nd5 10. h4 Be7 11. h5 Bf8 12. Rh4 Qe7 13. Nf3 Nf4 14. b4 c5 15. bxc5 Nh3 16. Nd4 a6 17. Nf5 Qd6 18. Rxh3 Nc6 19. e4 Be7 20. g5 b4 21. Rxb4 Qd5 22. Nb5 Kf7 23. Nbd4 Rb8 24. Nb5 Qxc4 25. Rh4 Bxc5 26. Rh3 Bb7 27. Rxc4 Rbe8 28. Nc7 Rg7 29. Na8 Re6 30. f3 Kg8 31. Rh2 Bd4 32. Rxc6 Re8 33. cxd4 Re6 34. Rf2 Kf8 35. Nd6 gxh5 36. Nc4 Ke7 37. Ncb6 Kd8 38. Nxd7 Bxa8 39. d5 Rg8 40. Nb8 Rg7 41. dxe6 f5 42. e7+ Rxe7 43. g6 Ra7 44. g7 a5 45. g8=Q+ Ke7 46. Qgg7+ Ke8 47. Qh8+ Kf7 48. Q8f6+ Kg8 49. Qd8+ Kf7 50. Qdf6+ Kg8 51. Qd8+ Kf7 52. Qdf6+ Ke8 53. Qh8+ Ke7 54. Q8f6+ Ke8 55. Qh8+ Ke7 56. Q8f6+ Ke8 57. Qh8+ Ke7 58. Q8f6+ Ke8 59. Qh8+ 1/2-1/2

Match time: 4 m 11 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "4"]
[White "Random Chess Bot"]
[Black "Board Flipper Chess Bot"]
[Result "0-1"]

1. h4 Nf6 2. g3 Nd5 3. f4 c5 4. Bg2 Nb4 5. Kf1 Qb6 6. Rh3 c4 7. e4 Nxc2 8. d4 g6 9. Qxc2 Qb4 10. g4 Kd8 11. Qf2 Ke8 12. d5 Kd8 13. Bd2 Qb3 14. g5 Ke8 15. a4 Qf3 16. Bxf3 Nc6 17. Bb4 Nd4 18. f5 Nc2 19. Ne2 e6 20. Qxa7 Bxb4 21. a5 Rxa7 22. Bg4 Bd2 23. b4 Rf8 24. fxg6 hxg6 25. Ng1 exd5 26. Rc3 Rxa5 27. exd5 Rxa1 28. Bd1 d6 29. Nh3 Bxh3+ 30. Kg1 Bf1 31. Kxf1 Kd8 32. h5 Re8 33. Bg4 Re7 34. Kf2 Re8 35. Bd7 Re3 36. Na3 Ke7 37. Bf5 Kf8 38. Bd3 Rg3 39. Nxc4 Rxg5 40. Ke2 Rg3 41. Kxd2 Rg2+ 42. Be2 b6 43. Nxb6 Ke7 44. Nc4 Kf6 45. Rh3 Kg5 46. Kd3 Rxe2 47. h6 Kf4 48. Nd2 Rg2 49. Nb3 Re2 50. Na5 Kg4 51. Re3 Rg2 52. Nb7 Kg5 53. h7 Kf4 54. h8=Q Rd2+ 55. Kc3 Kxe3 56. Qg7 Rdd1 57. b5 Rf1 58. Qxf7 Nb4 59. Qe6+ Kf3 60. Qe3+ Kxe3 61. Nxd6 Nc2 62. Nf7 Ke2 63. Nd8 g5 64. Ne6 Rfd1 65. Kxc2 Kf1 66. Kc3 Rd4 67. Nc5 Rd2 68. Na6 g4 69. Nb4 g3 70. Nc2 Rxc2+ 71. Kb4 g2 72. Kb3 g1=Q 73. b6 Qg3+ 74. Kb4 Qe5 75. Kb3 Qb2# 0-1

Match time: 4 m 2 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "4"]
[White "Board Flipper Chess Bot"]
[Black "Random Chess Bot"]
[Result "1/2-1/2"]

1. e3 Nc6 2. Bd3 a6 3. Qf3 b6 4. Qxc6 Ra7 5. c3 h5 6. Qa8 g6 7. g3 h4 8. gxh4 c6 9. h5 gxh5 10. Bh7 Qc7 11. d3 Bg7 12. Na3 Bf8 13. Rb1 Rb7 14. h4 a5 15. b4 f5 16. b5 Bh6 17. Rh3 Qb8 18. Rb4 Rc7 19. Rc4 f4 20. bxc6 e6 21. e4 a4 22. Rc5 dxc6 23. Nb5 Ke7 24. Rxc6 Qb7 25. Nd4 Qa7 26. Nf5+ Kf6 27. e5+ Kxe5 28. c4 f3 29. Qb8 Rxh7 30. Rh2 Rd7 31. c5 Bf4 32. Nh6 bxc5 33. Nh3 Be3 34. Ng1 Ne7 35. Rh1 Bxf2+ 36. Kxf2 c4+ 37. Rb6 Kd5 38. Rh2 Rd6 39. Ke1 Ke5 40. Rc6 Nxc6 41. Rf2 Qxb8 42. Nf7+ Kd4 43. Nh6 Qb1 44. Nh3 Rdd7 45. Ng5 Qb8 46. Nxe6+ Ke5 47. dxc4 Qb6 48. Nd4 Rxd4 49. c5 Rd2 50. cxb6 Rd3 51. b7 Bh3 52. b8=Q Na5 53. Nf5 Ra3 54. Ng3 Kf6 55. Nf5 Nb7 56. Ne3 Rc5 57. Ng2 Kf5 58. Qa8 Rac3 59. Qb8 Re5+ 60. Ne3+ Rexe3+ 61. Bxe3 Rc6 62. Bc1 Rb6 63. Qa8 Ra6 64. Qe8 Bf1 65. Qa8 Nd6 66. Qb8 Ne4 67. Rxf1 Rd6 68. a3 Ke6 69. Rxf3 Rd4 70. Rd3 Nc5 71. Rxd4 Nd7 72. Rxd7 Kxd7 73. Qa8 Kd6 74. Qb8+ Kc6 75. Qa8+ Kd6 76. Qb8+ Ke7 77. Qa8 Kd6 78. Qb8+ Kd5 79. Qh8 Kc4 80. Qb8 Kc3 81. Qa8 Kd3 82. Qc6 Kd4 83. Qh6 Kc5 84. Qh8 Kb5 85. Qc3 Kb6 86. Qh3 Ka6 87. Qh1 Kb6 88. Qh3 Kb5 89. Qc3 Ka6 90. Qh3 Kb6 91. Qc3 Kb7 92. Qf6 Kc8 93. Qf2 Kd7 94. Qf6 Ke8 95. Qf2 Kd7 96. Qf6 Ke8 97. Qf2 Kd8 98. Qa2 Ke8 99. Qf2 Ke7 100. Qa2 Kd6 101. Qg8 Kc6 102. Qb8 Kc5 103. Qh8 Kd5 104. Qc3 Ke4 105. Qf6 Kd5 106. Qc3 Ke6 107. Qc6+ Ke5 108. Qc3+ Ke4 109. Qf6 Kd5 110. Qc3 Ke6 111. Qc6+ Kf5 112. Qa8 Kg6 113. Qd5 Kg7 114. Qc6 Kh7 115. Qh6+ Kg8 116. Qc6 Kf8 117. Qh6+ Ke8 118. Qf6 Kd7 119. Qh6 Kd8 120. Qh7 Kc8 121. Qh6 Kc7 122. Qf6 Kb8 123. Qf2 Kc7 124. Qf6 Kd7 125. Qh6 Kc7 126. Qf6 Kc8 127. Qf2 Kd8 128. Qa2 Ke8 129. Qf2 Ke7 130. Qa2 Kd6 131. Qg8 Kc7 132. Qa8 Kb6 133. Qb8+ Ka6 134. Bh6 Ka5 135. Bc1 Ka6 136. Bh6 Ka5 137. Bc1 Ka6 138. Bh6 Ka5 139. Bc1 Ka6 140. Bh6 Ka5 141. Bc1 Ka6 1/2-1/2

Match time: 5 m 46 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "5"]
[White "Random Chess Bot"]
[Black "Board Flipper Chess Bot"]
[Result "0-1"]

1. f4 c6 2. a3 Qb6 3. b3 Qb4 4. f5 Qf4 5. Ra2 Nf6 6. c4 Nd5 7. cxd5 e6 8. a4 Bb4 9. h3 Rf8 10. g4 g6 11. Rh2 Qxf1+ 12. Kxf1 Bc3 13. e4 Ba1 14. a5 Na6 15. g5 Nb4 16. Qg4 Nc2 17. Ke2 h6 18. e5 hxg5 19. a6 d6 20. Qa4 g4 21. Na3 Bd7 22. Nb5 Rd8 23. Rh1 Rc8 24. Kd3 b6 25. Rxc2 Rd8 26. Qa5 g3 27. Nf3 g2 28. Ba3 exd5 29. Bc1 bxa5 30. Nxa7 d4 31. Ra2 Be6 32. Rg1 Rc8 33. Nh2 Rd8 34. Ng4 Bxb3 35. Nxc6 d5 36. Nh6 Rc8 37. Nxd4 Rc2 38. Nc6 d4 39. Rd1 Bc4+ 40. Ke4 Bf1 41. Rxa5 Rh8 42. Nxf7 Rxh3 43. a7 Re3+ 44. dxe3 dxe3 45. Ra6 e2 46. Bh6 gxf5+ 47. Kf3 exd1=Q+ 48. Ke3 Qd2+ 49. Kf3 Qd1+ 50. Kg3 f4+ 51. Kh2 g1=B+ 52. Kxg1 Be2+ 53. Kf2 Bf1+ 54. Kg1 Be2+ 55. Kg2 Qf1+ 56. Kh2 Bd1# 0-1

Match time: 3 m 34 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "5"]
[White "Board Flipper Chess Bot"]
[Black "Random Chess Bot"]
[Result "1/2-1/2"]

1. e3 Nh6 2. Bc4 g5 3. Qh5 d5 4. g4 Nf5 5. Qh6 c6 6. Qxc6+ Bd7 7. Na3 Nxe3 8. dxe3 a6 9. Rb1 bxc6 10. c3 h6 11. Nf3 dxc4 12. Nd4 Qa5 13. Nxc6 Qf5 14. Nxb8 e5 15. h4 Qd3 16. h5 Rh7 17. Nxc4 Ba4 18. e4 a5 19. Rh4 Bb5 20. b4 Qd6 21. Nxd6+ Bxd6 22. c4 Bd7 23. bxa5 Bb4+ 24. Bd2 Bc3 25. Bxc3 Rxa5 26. c5 Ra4 27. Rb4 Bb5 28. Rh3 f6 29. Rb1 Rc7 30. Rc1 Bc6 31. Bb4 Rh7 32. Bc3 Raa7 33. Rh4 f5 34. Bd4 Ke7 35. f3 f4 36. Bg1 Kf6 37. Rh2 Bd7 38. c6 Rh8 39. Bc5 Ra8 40. Rf2 Rd8 41. c7 Ra5 42. cxd8=Q+ Ke6 43. Qg8+ Kf6 44. Qd5 Bb5 45. Qa8 Rxa2 46. Bd4 Rd2 47. Be3 Bc6 48. Bxd2 Bd5 49. Bc3 Bg8 50. Bxe5+ Kf7 51. Bd4 Bh7 52. Ba7 Bf5 53. Qc6 Bd7 54. Qa8 Ke7 55. Bd4 Kf7 56. Ba7 Bxg4 57. e5 Ke6 58. fxg4 Kxe5 59. Nc6+ Ke4 60. Qb8 Kd3 61. Bc5 f3 62. Bd4 Ke4 63. Bc5 Kd3 64. Bd4 Ke4 65. Bc5 Kd3 66. Bd4 Ke4 67. Bc5 Kd3 68. Bd4 Ke4 69. Bh8 Kd3 70. Ne5+ Ke4 71. Nc4 Kd5 72. Nb6+ Ke4 73. Na8 Kd5 74. Bf6 Ke4 75. Bh8 Kd3 76. Bf6 Ke3 77. Bh8 Kd3 78. Bf6 Ke4 79. Bh8 Kd5 80. Bf6 Ke4 81. Bh8 Ke3 82. Bf6 Ke4 83. Bh8 1/2-1/2

Match time: 3 m 45 s

Random Chess Bot : 3.0
Board Flipper Chess Bot : 7.0
Tournament time: 40 m 27 s

