[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "1"]
[White "Random Chess Bot"]
[Black "Board Flipper Chess Bot"]
[Result "1/2-1/2"]

1. d3 g6 2. Be3 c6 3. h4 Qa5+ 4. Nc3 Qa6 5. Bc5 f6 6. Nd5 Kf7 7. e3 Ke6 8. Bb6 Kxd5 9. b4 axb6 10. Qf3+ Kd6 11. c4 Bh6 12. Ke2 b5 13. c5+ Ke5 14. Ke1 Bxe3 15. Rc1 Bxc1 16. Qd1 d5 17. Qxc1 Bg4 18. Qc4 dxc4 19. f3 cxd3 20. Nh3 Bxf3 21. Be2 b6 22. a3 bxc5 23. Bxf3 c4 24. Bh5 d2+ 25. Kd1 c3 26. Bg4 Nh6 27. Ke2 Nxg4 28. Rb1 e6 29. Kd1 Nf2+ 30. Nxf2 Kd5 31. Rc1 dxc1=R+ 32. Ke2 Rc2+ 33. Kd1 Rd2+ 34. Ke1 Rd3 35. g4 Re3+ 36. Kf1 Rd3 37. Ne4 Rg3 38. Nc5 Rf3+ 39. Kg1 c2 40. Nb3 Rc3 41. Na5 c1=Q+ 42. Kg2 Qd2+ 43. Kg1 Qe3+ 44. Kh1 Qf3+ 45. Kg1 Qxg4+ 46. Kf1 Qf3+ 47. Ke1 Qg4 48. Nb3 Qg3+ 49. Ke2 Ke5 50. h5 Qd3+ 51. Ke1 Qg3+ 52. Ke2 Qd3+ 53. Ke1 Qg3+ 54. Kd1 Qg4+ 55. Ke1 Qg3+ 56. Kd1 Qg4+ 57. Kd2 Qg2+ 58. Ke1 Qg3+ 59. Kd2 Qd3+ 60. Ke1 Qe3+ 61. Kd1 Qd3+ 62. Nd2 Qe3 63. Nf1 Qd3+ 64. Nd2 Qe3 65. Nf3+ Qxf3+ 66. Ke1 Qd5 67. h6 Qf3 68. a4 Qg3+ 69. Kf1 Qf3+ 70. Kg1 Qg3+ 71. Kf1 Qf3+ 72. Kg1 Qg3+ 73. Kf1 Qf3+ 74. Ke1 Qg3+ 75. Kd1 Qe3 76. a5 Qxh6 77. Ke2 Kd5 78. Kf1 Qh1+ 79. Kf2 Qb1 80. Kg2 Qd3 81. Kh2 Qb1 82. Kg2 Qd3 83. Kf2 Qb1 84. Kg2 Qd3 85. Kh1 Qe2 86. Kg1 Ke5 87. Kh1 Qd3 88. Kg2 Qg3+ 89. Kh1 Qd3 90. Kg2 Qg3+ 91. Kf1 Qf3+ 92. Ke1 Kd5 93. Kd2 Ke5 94. Ke1 Kd5 95. Kd2 Ke5 96. Ke1 Kd5 97. Kd2 Ke5 98. Ke1 Kd5 99. Kd2 Ke5 100. Ke1 1/2-1/2

Match time: 3 m 6 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "1"]
[White "Board Flipper Chess Bot"]
[Black "Random Chess Bot"]
[Result "0-1"]

1. Na3 d5 2. f4 e6 3. e4 Kd7 4. Qh5 g5 5. d4 Qf6 6. f5 Bxa3 7. Bf4 c6 8. Qxg5 h6 9. h4 dxe4 10. Rh2 exf5 11. Nh3 Qd6 12. Bc4 Qg6 13. h5 Qe6 14. g3 b5 15. Rd1 Qxc4 16. Ra1 Qxa2 17. c4 Rh7 18. c5 Ba6 19. Rc1 Qa1 20. Kd1 Rg7 21. g4 fxg4 22. Qf5+ Ke7 23. Ng5 Kd8 24. d5 f6 25. dxc6 Rf7 26. c7+ Ke7 27. cxb8=B hxg5 28. Bbd6+ Kd8 29. Bc7+ Rxc7 30. Ke1 Rh7 31. Rd1+ Ke8 32. Rc1 Rd8 33. Rd1 gxf4 34. Rc1 Kf8 35. Rd1 f3 36. Qf4 Rhd7 37. Qf5 Rh7 38. Qf4 Rc8 39. Qf5 g3 40. Rh4 Bb7 41. Rf4 Qxb2 42. Qg5 Qb4+ 43. Rd2 Rf7 44. Qf5 Ke8 45. Kd1 e3 46. Rh2 Qe4 47. Qg5 Rd7+ 48. Rd2 Rd6 49. Rxd6 Qb4 50. Re6+ Kd8 51. Rd6+ Kc7 52. Rdd4 Bb2 53. Rc4 a6 54. Rf5 Bc1 55. Qf4+ Kc6 56. Rg5 Bd2 57. Rd4 f5 58. Rd6+ Kxc5 59. Rd8 Rc7 60. Rc8 Qb1# 0-1

Match time: 3 m 55 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "2"]
[White "Random Chess Bot"]
[Black "Board Flipper Chess Bot"]
[Result "1/2-1/2"]

1. b4 g6 2. e4 c6 3. Be2 Qb6 4. h3 Qa6 5. Bg4 f6 6. Be2 b5 7. Nc3 d5 8. Bf3 Bg4 9. a4 Kf7 10. Na2 Bh6 11. Nc3 Bxf3 12. Nxd5 Be3 13. Nf4 Bxf2+ 14. Kxf2 e6 15. Nd3 Ne7 16. Nxf3 Nd5 17. Qe1 Nxb4 18. c3 Nxd3+ 19. Ke3 Nxe1 20. g4 Ke7 21. h4 Nc2+ 22. Kd3 Kd6 23. Rd1 b4+ 24. Kxc2 Ke7 25. Ng1 b3+ 26. Kb1 Kd7 27. g5 fxg5 28. h5 b2 29. h6 g4 30. Nf3 bxa1=R+ 31. Kb2 Rxa4 32. Nd4 Ke7 33. c4 Kf6 34. Re1 Ra2+ 35. Kc3 Ra5 36. Kb2 Ra2+ 37. Kc3 Ra5 38. Nb5 Ra1 39. Nd6 Rxc1+ 40. Kd3 Rc3+ 41. dxc3 Ke5 42. Nf7+ Kf6 43. Ke3 e5 44. Kd2 Nd7 45. Nd6 Nb8 46. Nf7 Nd7 47. Nd8 Nc5 48. Kd1 Nxe4 49. Nf7 Nf2+ 50. Kc1 Nd3+ 51. Kd1 Nf2+ 52. Kc2 Nd3 53. Nxe5 Nxe1+ 54. Kd2 Nf3+ 55. Kc2 Kxe5 56. Kd3 g3 57. Ke2 g2 58. Kd1 g1=Q+ 59. Kc2 Kf6 60. Kb3 Qg3 61. Kb2 Qf2+ 62. Kb1 Qd2 63. c5 Qxc3 1/2-1/2

Match time: 3 m 1 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "2"]
[White "Board Flipper Chess Bot"]
[Black "Random Chess Bot"]
[Result "1-0"]

1. Na3 c6 2. f4 Qa5 3. e4 d5 4. Qh5 Be6 5. Qg5 Nh6 6. Bc4 Qb4 7. h4 a6 8. Rh2 Qa4 9. d4 Bh3 10. h5 g6 11. e5 Qb5 12. f5 Kd7 13. Bf4 Kd8 14. Rd1 f6 15. exf6 exf6 16. Ra1 gxh5 17. Rd1 Ng4 18. Nxh3 Qc5 19. Ra1 Nxh2 20. Rc1 Qb6 21. Ra1 Nf1 22. Rc1 Qc7 23. Ra1 Bd6 24. Rc1 Bf8 25. Ra1 Qe7+ 26. Kd1 Ra7 27. Rc1 Ra8 28. Ra1 Qe4 29. Rc1 Qxg2 30. Ke1 Bh6 31. Rd1 Qf2+ 32. Kxf2 Nd2 33. Re1 Rf8 34. Kg2 Nf3 35. Re8+ Kd7 36. Kf2 b5 37. Kg2 Nd2 38. b4 Rh8 39. Rd8+ Ke7 40. Re8+ Kd7 41. Rd8+ Kxd8 42. Kg3 Ra7 43. Kh4 Rf7 44. Nxb5 Rhf8 45. Na3 Nf1 46. b5 Ra7 47. bxc6 Re8 48. c7+ Kd7 49. Kxh5 Rg8 50. c8=Q+ Kxc8 51. Ng1 Kd7 52. Nf3 Rd8 53. Ne5+ Kd6 54. Nf7+ Kd7 55. Ne5+ fxe5 56. Bb3 Bxg5 57. Ba4+ Ke7 58. Be8 a5 59. c4 h6 60. cxd5 Kf8 61. d6 Ng3+ 62. Bxg3 Nc6 63. Bf4 Bxf4 64. Bxc6 Bh2 65. Bb7 Kg8 66. Bc8 Kf8 67. Bb7 Rda8 68. Bxa8 Rf7 69. Bb7 Bf4 70. d7 Bg5 71. Be4 Rh7 72. d8=Q+ Kg7 73. Qe8 Rh8 74. Bh1 Bd8 75. Bd5 Be7 76. Bc4 Bxa3 77. Qf7# 1-0

Match time: 3 m 60 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "3"]
[White "Random Chess Bot"]
[Black "Board Flipper Chess Bot"]
[Result "1/2-1/2"]

1. b4 g6 2. Nh3 c6 3. Ba3 Qb6 4. g3 Qa6 5. e3 Nf6 6. c3 d5 7. Bb5 Bg4 8. d4 Kd7 9. Bxc6+ Kxc6 10. Qc1 b5 11. Kd2 Bf3 12. Kc2 e5 13. Rd1 exd4 14. Nf4 Bd6 15. Nxg6 d3+ 16. Kb3 fxg6 17. h4 Bxg3 18. Qb2 Bd6 19. e4 Bxb4 20. Nd2 dxe4 21. Qc2 dxc2 22. Bb2 Bxc3 23. Nxe4 cxd1=Q+ 24. Kxc3 Qd6 25. Ng5 Qe6 26. Ne4 Qd6 27. Nxf6 Qxf6+ 28. Kb4 Qe5 29. Rf1 Qd6+ 30. Kb3 Qd5+ 31. Kb4 Qd6+ 32. Kb3 Qd5+ 33. Kc3 Qd6 34. Rb1 Qg3 35. a4 Qe5+ 36. Kc2 b4 37. Bd4 Qf6 38. Ba1 Qe5 39. Kb3 Qd5+ 40. Kb2 Qe5+ 41. Kc2 Qf6 42. Kd2 Qe5 43. Bxe5 b3 44. Ra1 b2 45. Bxb8 bxa1=B 46. Kc1 Bd4 47. Bxa7 Bxa7 48. h5 Bxf2 49. Kb1 Bg3 50. h6 Bd6 51. Kb2 Bg3 52. a5 Bc7 53. Kb3 Bb6 54. Ka2 Bxa5 55. Kb3 Bc7 56. Kb4 Bd6+ 57. Kc3 Bb8 58. Kd4 Bd5 59. Kc3 Bf3 60. Kb2 Bd5 61. Kc3 Bf3 62. Kb2 Bd5 63. Kc1 Bf3 64. Kb1 Bd5 65. Kb2 Bf3 66. Kc1 Bd5 67. Kd1 Bf3+ 68. Kc2 Bd5 69. Kc1 Bf3 70. Kb2 Bd5 71. Kc2 Bf3 72. Kb1 Bd5 73. Kc2 Bf3 74. Kb3 Bd5+ 75. Kc2 Bf3 76. Kd2 Bd5 77. Ke3 Bh1 78. Kd2 Bf3 79. Kc1 Bd5 80. Kd1 Bf3+ 81. Kd2 Bd5 82. Kc2 Bf3 83. Kd2 Bd5 84. Kc1 Bf3 85. Kb1 Bd5 86. Kb2 Bf3 87. Kc3 Bd5 88. Kc2 1/2-1/2

Match time: 4 m 2 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "3"]
[White "Board Flipper Chess Bot"]
[Black "Random Chess Bot"]
[Result "1/2-1/2"]

1. Na3 e5 2. f4 Be7 3. e4 Nc6 4. Qh5 b6 5. d4 Bh4+ 6. Kd1 d6 7. Bc4 exd4 8. f5 a5 9. Bg5 d3 10. Nh3 b5 11. Rf1 Nb4 12. Rf4 Bxg5 13. Ke1 Nxa2 14. Rd1 d2+ 15. Rxd2 Ra7 16. Rd1 Ra8 17. Rd4 Ra7 18. e5 Be7 19. Ng5 Nc3 20. bxc3 c6 21. e6 a4 22. exf7+ Kf8 23. fxg8=Q+ Rxg8 24. Kf1 Bxg5 25. g3 Bf6 26. Qg5 Bxd4 27. h4 Bd7 28. Kg2 Bxc3 29. Kh2 Bd4 30. h5 Qf6 31. Nxb5 Bb2 32. Nd4 Be6 33. Nxe6+ Qxe6 34. Bf1 Bc1 35. c4 Ra6 36. c5 Qa2+ 37. Kh3 Qc2 38. Bc4 Qa2 39. g4 Qd2 40. Kh4 Qe3 41. cxd6 Bd2 42. d7 Qb6 43. Bxa6 Be1+ 44. Kh3 a3 45. Bc4 Bc3 46. d8=B Bb4 47. Bxb6 Ke8 48. Bd4 Bf8 49. Kh2 a2 50. Ba1 c5 51. Bb2 g6 52. Bg7 a1=R 53. hxg6 Rd1 54. Bf7+ Kd7 55. gxh7 Kc6 56. Be8+ Kc7 57. hxg8=R Rf1 58. Bh5 Kd6 59. Rxf8 Re1 60. Rc8 Kd7 61. Rxc5 Re7 62. Bd4 Re6 63. Ba1 Re1 64. Bg7 Rh1+ 65. Kxh1 Kd6 66. Rcc4 Kd5 67. Kh2 Kd6 68. Kh3 Kd7 69. Kh2 Kd6 70. Kh3 Kd7 71. Kh2 Kd6 72. Kh3 Kd5 73. Kh2 Kd6 74. Bd4 Kd7 75. Ba1 Kd6 76. Bg7 Kd7 77. Rc5 Kd6 78. Rcc4 Kd7 79. Rc5 Kd6 80. Rcc4 Kd5 81. Kh3 Kd6 82. Kh2 Kd7 83. Rc5 Kd6 84. Bd4 Kd7 85. Bg7 Kd6 86. Bd4 Kd7 87. Bg7 1/2-1/2

Match time: 4 m 26 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "4"]
[White "Random Chess Bot"]
[Black "Board Flipper Chess Bot"]
[Result "1/2-1/2"]

1. c4 g6 2. e3 c6 3. Ne2 Qb6 4. f3 Qa6 5. Ng3 f6 6. h3 e6 7. Ke2 Kf7 8. Nf5 b5 9. b3 Bb4 10. d3 Bc3 11. Qc2 d5 12. Qd1 Bd7 13. g4 exf5 14. Na3 f4 15. d4 Bxg4 16. Qe1 Ke6 17. Qh4 Kd6 18. Nc2 fxe3 19. Qh6 Ke6 20. Qh5 Bxh5 21. Rg1 Bg4 22. Ba3 b4 23. Re1 bxa3 24. Rg2 Kd6 25. Rh2 Ne7 26. Rf2 exf2 27. Rd1 Ng8 28. Ke3 Bxf3 29. Na1 Ke6 30. cxd5+ Kd6 31. Rb1 Ne7 32. Rc1 Nxd5+ 33. Kxf3 Nb4 34. Kxf2 Nxa2 35. Kf3 Nb4 36. Ke3 Nd3 37. h4 a2 38. Bxd3 Kd5 39. Bc4+ Qxc4 40. Rd1 Qb4 41. Rc1 a6 42. Rxc3 Qxc3+ 43. Kf2 Ke4 44. Kf1 Qf3+ 45. Ke1 Kxd4 46. Kd2 Qc3+ 47. Ke2 Ke5 48. b4 Kd5 49. Nb3 a1=Q 50. b5 Qh1 51. Nd4 Qg2+ 52. Kd1 Qh1+ 53. Ke2 Qg2+ 54. Kd1 Qh1+ 55. Ke2 Qg2+ 56. Kd1 Qh1+ 57. Ke2 Qg2+ 58. Kd1 Qh1+ 59. Ke2 1/2-1/2

Match time: 2 m 50 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "4"]
[White "Board Flipper Chess Bot"]
[Black "Random Chess Bot"]
[Result "1/2-1/2"]

1. Na3 Nh6 2. e4 d5 3. Qh5 Qd7 4. d4 Qa4 5. Bg5 Qc6 6. Bc4 g6 7. f4 Nd7 8. f5 b5 9. Nh3 Rb8 10. Nf4 a6 11. e5 Qa8 12. Rd1 bxc4 13. h4 f6 14. Rh2 e6 15. exf6 c3 16. f7+ Nxf7 17. bxc3 Nxg5 18. c4 Qc6 19. c5 Rb2 20. c4 h6 21. cxd5 Qa4 22. dxe6 Nh7 23. e7 Rg8 24. exf8=Q+ Ndxf8 25. g3 Be6 26. g4 Kf7 27. g5 Rb8 28. Ra1 gxh5 29. Rd1 a5 30. d5 Rxg5 31. dxe6+ Nxe6 32. Rd7+ Ke8 33. Rxh7 Qb3 34. axb3 Rg3 35. b4 Rg7 36. Kf1 Kf8 37. bxa5 Nd8 38. Rxg7 Ke8 39. Kg2 Rb1 40. Kh3 Re1 41. Nc4 Re2 42. Nd6+ Kf8 43. Ne8 c6 44. Rg1 Rc2 45. Rg5 Ke7 46. Rhg2 Kf7 47. Rh2 Nb7 48. Rhg2 Rc1 49. Kh2 Nxc5 50. Re2 Rc4 51. Re7+ Kxe7 52. Nc7 Nd3 53. Ncd5+ cxd5 54. Rg7+ Kf6 55. Rg8 Rb4 56. Re8 Rb6 57. axb6 Kg7 58. Re4 Kf6 59. b7 Ne5 60. Ra4 Kg7 61. Rc4 Nc6 62. Rc5 Kf8 63. b8=B Ke8 64. Bd6 Na7 65. Be5 Kd8 66. Ba1 Nb5 67. Kh3 Nd4 68. Bxd4 Ke7 69. Kh2 Ke8 70. Bg7 Kd7 71. Bf8 d4 72. Rc4 Kd8 73. Rc5 d3 74. Bxh6 Kd7 75. Bg5 d2 76. Rc4 Ke8 77. Rc5 Kd7 78. Rc4 d1=N 79. Rc5 Ne3 80. Kh3 Ng2 81. Rc4 Nxh4 82. Rd4+ Ke8 83. Rd8+ Kf7 84. Rd4 Kg8 85. Rd8+ Kh7 86. Rf8 Ng2 87. Kh2 Ne1 88. Rf7+ Kh8 89. Rf8+ Kg7 90. Re8 h4 91. Re4 Ng2 92. Re7+ Kf8 93. Rd7 Ne3 94. Re7 Nc2 95. Rg7 Na1 96. Nh5 h3 97. Bf4 Nc2 98. Rg5 Nb4 99. Kxh3 Nc2 100. Kh4 Nb4 101. Rg7 Ke8 102. Kg5 Kd8 103. Bh2 Nc2 104. Bc7+ Kc8 105. Bf4 Ne1 106. f6 Nf3+ 107. Kg4 Nh4 108. Kxh4 Kd8 109. Kg5 Ke8 110. f7+ Ke7 111. f8=Q+ Kxf8 112. Bh2 Ke8 113. Bf4 Kd8 114. Rf7 Ke8 115. Rf5 Kd8 116. Rc5 Ke7 117. Rf5 Kd7 118. Rc5 Kd8 119. Rc4 Kd7 120. Rc5 Ke6 121. Rf5 Ke7 122. Ng7 Kd8 123. Ne6+ Ke8 124. Nd4 Kd8 125. Ne6+ Kc8 126. Nc5 Kd8 127. Ne4 Kd7 128. Nc5+ Ke8 129. Ne4 Ke7 130. Nc5 Ke8 131. Ne4 Kd8 132. Nc5 Ke8 133. Ne4 Kd7 134. Nc5+ Ke7 135. Ne4 Ke8 136. Nd2 Ke7 137. Ne4 Ke8 138. Nd2 Kd8 139. Ne4 Kd7 140. Nc5+ Kd8 141. Ne4 Ke7 142. Nc5 Kd8 143. Ne4 Ke8 144. Nd2 Kd8 145. Ne4 1/2-1/2

Match time: 5 m 9 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "5"]
[White "Random Chess Bot"]
[Black "Board Flipper Chess Bot"]
[Result "0-1"]

1. f4 g6 2. g4 c6 3. c3 Qb6 4. d3 Qa6 5. c4 Nf6 6. b3 e6 7. Nf3 b5 8. cxb5 Bb4+ 9. Qd2 d5 10. a3 Ke7 11. Qc3 Kd6 12. Qd2 Bb7 13. Kf2 Bxd2 14. h3 Be3+ 15. Kg2 Bd2 16. Nh2 Bc3 17. g5 Ng4 18. Nf3 f6 19. Ne5 Kc7 20. hxg4 Kb6 21. bxc6 Bxc6 22. Nxc3 Kc7 23. Nf7 Kb6 24. Rb1 fxg5 25. Bb2 d4+ 26. Kh2 gxf4 27. Nh6 dxc3 28. Rc1 f3 29. Rb1 Kb5 30. Nf5 f2 31. Rd1 exf5 32. g5 f4 33. Rc1 f3 34. Rc2 fxe2 35. Bh3 f1=N+ 36. Rxf1 exf1=R 37. Bc1 Rxc1 38. Be6 Rf1 39. Rg2 Rf6 40. Bg8 Bf3 41. Bxh7 Kc6 42. Rd2 c2 43. Re2 c1=Q 44. gxf6 Qe3 45. a4 Qxe2+ 46. Kg1 Qexd3 47. Bg8 Qb1+ 48. Kf2 Qbd3 49. a5 Qdb5 50. Bh7 Qd5 51. f7 Qdb5 52. f8=N Qbxa5 53. Bg8 Q5b6+ 54. Kxf3 Qb4 55. Ne6 Qc3+ 56. Kf2 Qf6+ 57. Kg2 Qb2+ 58. Kg3 Qf6 59. Nd4+ Qxd4 60. Bd5+ Qxd5 61. Kf2 Qe5 62. Kf3 Qf6+ 63. Ke4 Qe6+ 64. Kf3 Qf6+ 65. Ke4 Qe6+ 66. Kf4 Qf6+ 67. Kg3 Qe6 68. Kg2 Qd5+ 69. Kf2 Qe5 70. Kg1 Qc3 71. Kf2 Kb5 72. b4 Kc6 73. b5+ Qxb5 74. Kg2 a5 75. Kf2 Qa6 76. Kg1 Qf6 77. Kg2 Qe5 78. Kf3 Qf6+ 79. Ke4 Qc3 80. Kf4 Qf6+ 81. Ke3 Qe5+ 82. Kd2 Qf6 83. Kc1 Qc3+ 84. Kd1 Kb5 85. Ke2 a4 86. Kd1 Qf3+ 87. Kc1 Qc3+ 88. Kb1 Kc6 89. Ka2 Kb5 90. Kb1 Kc6 91. Ka2 Kb5 92. Kb1 Kc6 93. Ka2 Kb5 94. Kb1 Kc6 95. Ka2 a3 96. Kb1 a2# 0-1

Match time: 4 m 3 s

[Event "Model Tournament"]
[Site "My Computer"]
[Date "2024-12-01"]
[Round "5"]
[White "Board Flipper Chess Bot"]67
[Black "Random Chess Bot"]
[Result "1/2-1/2"]

1. Na3 Nc6 2. f4 Nf6 3. e4 Rg8 4. Qh5 Nb4 5. d4 Nd3+ 6. Kd1 Nb4 7. Qg5 Ng4 8. Bc4 Nd5 9. f5 Ngf6 10. Bf4 Ng4 11. h4 Nf2+ 12. Ke1 g6 13. Rh2 Nxe4 14. h5 b6 15. Nh3 Nxf4 16. Rd1 c5 17. Ra1 Nf2 18. b4 f6 19. Rd1 Ng4 20. Rc1 Qc7 21. Rd1 d6 22. Nf2 a5 23. Ne4 Qc6 24. Nxf6+ Nxf6 25. b5 Qb7 26. Rh4 Kd7 27. Rh2 Bg7 28. Rd2 Ne4 29. Re2 Qc7 30. Rxe4 Ra7 31. g3 Ne6 32. Rf4 Bh8 33. g4 gxh5 34. Rh4 Ra6 35. bxa6 hxg4 36. Rh5 Qd8 37. a7 cxd4 38. Kf1 Qf8 39. Kg1 Nxf4 40. Kh2 Ng6 41. Bf7 Qg7 42. Be8+ Kc7 43. c4 g3+ 44. Qxg3 Kb7 45. Qf4 Qh6 46. Qg5 Ka6 47. c5 Bxf5 48. Ba4 d3 49. Bc2 Bd4 50. Bb3 Qxh5+ 51. Qxh5 Bg4 52. Bc4+ Kxa7 53. cxb6+ Kb7 54. Bxd3 Bc5 55. Bxg6 Bxh5 56. Bxh7 e5 57. Bxg8 Kb8 58. Be6 e4 59. Bc8 Bd4 60. Bf5 Be8 61. b7 Bf7 62. Nb5 Kxb7 63. Nxd4 Kb8 64. Kh3 Ka7 65. a3 Ba2 66. Kh4 Bf7 67. Kg5 Be8 68. Ne2 Kb7 69. Nf4 Ka8 70. Nh3 Ba4 71. Nf4 Bc6 72. Nh5 Be8 73. Nf4 Ka7 74. Nh3 Ba4 75. Nf4 Ka6 76. Nh5 Bb3 77. Ng7 Be6 78. Nxe6 Kb5 79. Nf4 e3 80. Nh5 Ka6 81. Ng7 Ka7 82. Nh5 Ka6 83. Ng7 e2 84. Ne8 Kb7 85. Ng7 Ka6 86. Ne8 a4 87. Nc7+ Kb6 88. Ne8 e1=R 89. Nc7 Ka7 90. Ne6 Rh1 91. Nf4 Rh6 92. Nh5 Kb7 93. Kf4 Re6 94. Ng7 Kc7 95. Nxe6+ Kb8 96. Ng7 Ka8 97. Nh5 Kb7 98. Kg5 d5 99. Nf4 Kb6 100. Nh5 Kb7 101. Nf4 Kc6 102. Nh5 Kb6 103. Nf4 Kb7 104. Nh5 Kc6 105. Nf4 Kd6 106. Nh5 Kc5 107. Nf4 Kd4 108. Nh5 Kc5 109. Nf4 Kd6 110. Nh5 Ke5 111. Nf4 d4 112. Nh5 Kd5 113. Nf4+ Kc5 114. Nh5 d3 115. Nf4 Kb6 116. Nh5 Kc5 117. Nf4 Kd4 118. Nh5 Ke3 119. Bh3 Kd4 120. Nf4 d2 121. Bf5 d1=Q 122. Ne6+ Kc3 123. Nc5 Qh1 124. Nxa4+ Kb3 125. Nb2 Qh5+ 126. Kxh5 Kxa3 127. Kg5 Ka2 128. Nd3 Kb1 129. Nc1+ Ka1 130. Nd3 Ka2 131. Nf4 Kb3 132. Nh5 Ka4 133. Nf4 Kb5 134. Nh5 Ka5 135. Nf4 Ka6 136. Nh5 Kb5 137. Nf4 Kb4 138. Nh5 Ka4 139. Nf4 Kb4 140. Nh5 Ka4 141. Nf4 Ka3 142. Nh5 Kb3 143. Nf4 Kc3 144. Nh5 Kb2 145. Nf4 Ka3 146. Nh5 Kb3 147. Nf4 Kb4 148. Nh5 Kc5 149. Nf4 Kb6 150. Nh5 Ka7 151. Nf4 Kb7 152. Nh5 Kb8 153. Nf4 Ka7 154. Nh5 Ka6 155. Nf4 Ka5 156. Nh5 Kb6 157. Nf4 Ka6 158. Nh5 Ka7 159. Nf4 Kb7 160. Nh5 Kc7 161. Nf4 Kd8 162. Nh5 Kc7 163. Nf4 Kb8 164. Nh5 Kb7 165. Nf4 Kc6 166. Nh5 Kc7 167. Nf4 Kc6 168. Nh5 Kc5 169. Nf4 Kb6 170. Nh5 Ka5 171. Nf4 Kb5 172. Nh5 Kc4 173. Nf4 Kb3 174. Nh5 Kb4 175. Nf4 Kb3 176. Nh5 Ka2 177. Nf4 Kb2 178. Nh5 Kb3 179. Nf4 Ka4 180. Nh5 Ka3 181. Nf4 Ka2 182. Nh5 Ka1 183. Nf4 Ka2 184. Nh5 Ka1 185. Nf4 Kb2 186. Nh5 Ka1 187. Nf4 Ka2 188. Nh5 Ka1 189. Nf4 Kb2 190. Nh5 Kc1 191. Kf4 Kb2 192. Kg5 Kb3 193. Nf4 Kc4 194. Nh5 Kd5 195. Nf4+ Kc4 196. Nh5 Kc3 197. Nf4 Kb2 198. Nh5 1/2-1/2

Match time: 6 m 42 s

Random Chess Bot : 4.5
Board Flipper Chess Bot : 5.5
Tournament time: 41 m 14 s
